///////////		RESPONSIVE MIXINS	//////////////
@mixin mobile {
	@media screen and (max-width:640px) {
		@content;
	}
}
@mixin small {
	@media screen and (max-width:320px) and (min-width:0px) {
		@content;
	}
}

@mixin tab {
	@media screen and (max-width:1024px) {
		@content;
	}
}
@mixin xlarge {
	@media screen and (min-width:1441px) {
		@content;
	}
}
@mixin snormal {
	@media (min-width:1025px) and (max-width:14401px) {
		@content;
	}
}

@mixin vendor($name, $argument) {
  -webkit-#{$name}: #{$argument};
  -ms-#{$name}: #{$argument};
  -moz-#{$name}: #{$argument};
  -o-#{$name}: #{$argument};
  #{$name}: #{$argument};
}


////////////	Utility Mixins 		//////////////////

@mixin nav(){
	font-size: $nav-size;
	font-family: $nav-font;
	a {
		color: $nav-color;
	}
}
@mixin placeholder {
  ::-webkit-input-placeholder {@content};
  :-moz-placeholder           {@content};
  ::-moz-placeholder          {@content};
  :-ms-input-placeholder      {@content}  
}

@mixin box ($bg:transparent, $p:15px, $r:0px, $b:transparent, $s:transparent) {
	background-color: $bg;
	padding: $p;
	border-radius: $r;
	border: 1px solid $b;
	box-shadow: 2px 2px 2px $s, -2px 2px 2px $s;
}

@mixin round ($width, $border:transparent, $shadow:transparent) {
	width: $width;
	height: $width;
	border-radius: $width / 2;
	border: 1px solid $border;
	box-shadow: 1px 1px 1px $shadow;

}
@mixin button ($color, $bg, $border:transparent, $shadow:transparent, $radius:0px) {
	color: $color;
	background-color: $bg;
	border: 1px solid $border;
	box-shadow: 1px 2px 2px $shadow;
	border-radius: $radius;
}


///////////		Utility Classes 	///////////

div.container, section.container {
	width: $full-width;
	max-width: $full-width;
	margin: 0;
}
section.wide {
	width: $full-width;
	margin: 25px 0;
}
.center {
	text-align: center;
}
.v-container {
	display: table;
}
.v-container .vac {
	display: table-cell;
	vertical-align: middle;

}
li {list-style: none;}
ul.inline {
	li {
		display: inline-block;
	}
}