////////// Theme Vars //////////
	//Spacing//

$container-width: 86%;

$side-gutter: 7%;

$wrap-width: 70%;



@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);


	//background//

$primary-color: #7f8ed1;

$secondary-color: #4160fc;

$alternate-color: #44549b;

$header-bg: #f7f7f7;

$footer-bg: #194b25;

$bottom-footer-bg: #133c1e;



	//Font-colors//
$title-color: #5a5a5a;

$subtitle-color: #666;

$body-color: #999;

$nav-color: #000;

$nav-h-color: #66ccff;

	//Font-size//
$h1: 72px;

$h2: 26px;

$h3: 24px;

$h4: 18px;

$h5: 16px;

$flow: 20px;

$nav: 14px;

$small: 12px;






$title-font: 'roboto slab', sans-serif;

$p-font: 'Open Sans', sans-serif;




///////// Default Vars  //////////

	//colors//
$t: transparent;

$t-b: rgba(47, 47, 47, 0.5);

$t-w: rgba(255, 255, 255, 0.5);


	//size//
$space: 25px;

$full-width: 100vw !important;
$half-width: 50vw !important;
$quater-width: 25vw !important;

$full-height: 100vh;
$half-height: 50vh;
$header-height: 90px;
$small-header-height: 75px;
$banner-height: 70vh;
$section-header-height: 150px;
$logo-height: 100px;
$footer-height: 290px;




// Properties
// buttons
$button-height: 25px;
$button-width: 100px;
$button-font: 'helvetica';
$button-bg: #66ccff;