@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);
/* line 81, ../sass/includes/_mixins.scss */
div.container, section.container {
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0;
}

/* line 86, ../sass/includes/_mixins.scss */
section.wide {
  width: 100vw !important;
  margin: 25px 0;
}

/* line 90, ../sass/includes/_mixins.scss */
.center {
  text-align: center;
}

/* line 93, ../sass/includes/_mixins.scss */
.v-container {
  display: table;
}

/* line 96, ../sass/includes/_mixins.scss */
.v-container .vac {
  display: table-cell;
  vertical-align: middle;
}

/* line 101, ../sass/includes/_mixins.scss */
li {
  list-style: none;
}

/* line 103, ../sass/includes/_mixins.scss */
ul.inline li {
  display: inline-block;
}

@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* line 5, ../sass/admin.scss */
body {
  overflow-x: hidden;
  font-family: "roboto slab", sans-serif;
}

/* line 11, ../sass/admin.scss */
input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  box-shadow: none;
}

/* line 15, ../sass/admin.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "roboto slab", sans-serif;
}

/* line 20, ../sass/admin.scss */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  left: 50%;
}

/* line 31, ../sass/admin.scss */
.pace-inactive {
  display: none;
}

/* line 35, ../sass/admin.scss */
.pace .pace-progress {
  background: #7f8ed1;
  position: fixed;
  z-index: 999999;
  top: 0;
  width: 100%;
  right: 100%;
  height: 2px;
}

/* line 51, ../sass/admin.scss */
.Dashboard header {
  height: 40px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}
/* line 55, ../sass/admin.scss */
.Dashboard header .right-nav {
  float: right;
  margin-top: 0;
  margin-right: 7%;
}
/* line 63, ../sass/admin.scss */
.Dashboard header .right-nav .hover-div i {
  padding: 12px;
  font-size: 18px;
  color: #5a5a5a;
}
/* line 71, ../sass/admin.scss */
.Dashboard header .right-nav ul.user-info {
  border: 1px solid #ccc;
  position: absolute;
  z-index: 99999;
  margin: 0;
  display: none;
  padding: 10px;
  right: 3%;
  width: 14%;
  background: #fff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.5 linear;
  -ms-transition: all 0.5 linear;
  -moz-transition: all 0.5 linear;
  -o-transition: all 0.5 linear;
  transition: all 0.5 linear;
}
/* line 83, ../sass/admin.scss */
.Dashboard header .right-nav ul.user-info.show {
  display: block;
}
/* line 90, ../sass/admin.scss */
.Dashboard header .right-nav ul.user-info li a {
  display: block;
  color: #5a5a5a;
  padding: 5px 10px;
  text-align: center;
  -webkit-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
/* line 97, ../sass/admin.scss */
.Dashboard header .right-nav ul.user-info li a:hover {
  color: #fff;
  background: #5a5a5a;
}
/* line 104, ../sass/admin.scss */
.Dashboard header .right-nav ul.user-info li.img {
  height: 100px;
  overflow: hidden;
  width: 100px;
  border-radius: 100px;
  margin: 0 auto 15px;
}
/* line 111, ../sass/admin.scss */
.Dashboard header .right-nav ul.user-info li.img img {
  height: 100px;
  width: 100%;
}
/* line 118, ../sass/admin.scss */
.Dashboard header .left-nav {
  float: left;
  margin-left: 20%;
  padding-left: 60px;
  margin-top: 0;
  -webkit-trasnition: margin 0.5s linear;
  -ms-trasnition: margin 0.5s linear;
  -moz-trasnition: margin 0.5s linear;
  -o-trasnition: margin 0.5s linear;
  trasnition: margin 0.5s linear;
}
/* line 126, ../sass/admin.scss */
.Dashboard header .left-nav li {
  display: inline-block;
}
/* line 129, ../sass/admin.scss */
.Dashboard header .left-nav li i {
  padding: 12px;
  font-size: 18px;
  color: #5a5a5a;
}
/* line 135, ../sass/admin.scss */
.Dashboard header .left-nav li ul.submenu {
  border: 1px solid #ccc;
  position: absolute;
  margin: 0;
  display: none;
  z-index: 999999;
  padding: 10px 0;
  background: #fff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.5 linear;
  -ms-transition: all 0.5 linear;
  -moz-transition: all 0.5 linear;
  -o-transition: all 0.5 linear;
  transition: all 0.5 linear;
}
/* line 145, ../sass/admin.scss */
.Dashboard header .left-nav li ul.submenu.show {
  display: block;
}
/* line 152, ../sass/admin.scss */
.Dashboard header .left-nav li li {
  display: block;
}
/* line 155, ../sass/admin.scss */
.Dashboard header .left-nav li li p {
  margin: 0;
  font-size: 18px;
  font-family: "roboto slab", sans-serif;
}
/* line 161, ../sass/admin.scss */
.Dashboard header .left-nav li li a {
  color: #5a5a5a;
  display: block;
  padding: 10px 15px;
  -webkit-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
/* line 168, ../sass/admin.scss */
.Dashboard header .left-nav li li a:hover {
  color: #fff;
  background: #5a5a5a;
}
/* line 174, ../sass/admin.scss */
.Dashboard header .left-nav li li.title {
  margin-bottom: 10px;
  padding: 0 15px;
}
/* line 178, ../sass/admin.scss */
.Dashboard header .left-nav li li.title a {
  color: #7f8ed1;
  padding: 0;
  padding-top: 5px;
}
/* line 183, ../sass/admin.scss */
.Dashboard header .left-nav li li.title a:hover {
  color: #44549b;
  background: transparent;
}
/* line 193, ../sass/admin.scss */
.Dashboard header .hover-div i {
  color: #5a5a5a;
  cursor: pointer;
}
/* line 197, ../sass/admin.scss */
.Dashboard header .hover-div i:hover {
  color: #7f8ed1;
}
/* line 206, ../sass/admin.scss */
.Dashboard header.show .left-nav {
  margin-left: 0;
  -webkit-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
/* line 212, ../sass/admin.scss */
.Dashboard .sidenav {
  width: 20%;
  float: left;
  position: absolute;
  min-height: 100%;
  top: 0;
  background: #fff;
  border-right: 1px solid #eee;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
  transform: translateX(0);
  -webkit-transition: transform 0.5s linear;
  -ms-transition: transform 0.5s linear;
  -moz-transition: transform 0.5s linear;
  -o-transition: transform 0.5s linear;
  transition: transform 0.5s linear;
}
/* line 226, ../sass/admin.scss */
.Dashboard .sidenav .logo-div {
  padding: 20px;
  padding-left: 40px;
  position: relative;
}
/* line 231, ../sass/admin.scss */
.Dashboard .sidenav .logo-div a {
  overflow: hidden;
}
/* line 234, ../sass/admin.scss */
.Dashboard .sidenav .logo-div a img {
  width: 200px;
}
/* line 239, ../sass/admin.scss */
.Dashboard .sidenav .logo-div .nav-toggle {
  position: absolute;
  right: -40px;
  top: 8px;
}
/* line 244, ../sass/admin.scss */
.Dashboard .sidenav .logo-div .nav-toggle i {
  font-size: 22px;
  padding-top: 10px;
  color: #5a5a5a;
  cursor: pointer;
}
/* line 253, ../sass/admin.scss */
.Dashboard .sidenav ul.navs {
  padding: 5px;
}
/* line 255, ../sass/admin.scss */
.Dashboard .sidenav ul.navs li {
  overflow: hidden;
}
/* line 257, ../sass/admin.scss */
.Dashboard .sidenav ul.navs li a {
  display: block;
  padding: 5px 30px;
  color: #5a5a5a;
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
  -webkit-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
/* line 265, ../sass/admin.scss */
.Dashboard .sidenav ul.navs li a:hover {
  background: #5a5a5a;
  color: #fff;
}
/* line 270, ../sass/admin.scss */
.Dashboard .sidenav ul.navs li a i {
  margin-right: 10px;
}
/* line 275, ../sass/admin.scss */
.Dashboard .sidenav ul.navs li ul.submenu {
  margin-left: 40px;
  border-left: 1px solid #ccc;
  height: 0;
  -webkit-transition: height 0.5s linear;
  -ms-transition: height 0.5s linear;
  -moz-transition: height 0.5s linear;
  -o-transition: height 0.5s linear;
  transition: height 0.5s linear;
}
/* line 279, ../sass/admin.scss */
.Dashboard .sidenav ul.navs li ul.submenu a {
  padding: 5px 10px;
}
/* line 286, ../sass/admin.scss */
.Dashboard .sidenav ul.navs li:hover ul.submenu {
  height: 105px;
}
/* line 292, ../sass/admin.scss */
.Dashboard .sidenav ul.navs li.sites:hover ul.submenu {
  height: 175px;
}
/* line 301, ../sass/admin.scss */
.Dashboard .sidenav.show {
  transform: translateX(-100%);
  -webkit-transition: transform 0.5s linear;
  -ms-transition: transform 0.5s linear;
  -moz-transition: transform 0.5s linear;
  -o-transition: transform 0.5s linear;
  transition: transform 0.5s linear;
}
/* line 306, ../sass/admin.scss */
.Dashboard .page-wrap {
  width: 80%;
  float: right;
  padding: 0 3%;
  overflow: hidden;
  -webkit-transition: width 0.5s linear;
  -ms-transition: width 0.5s linear;
  -moz-transition: width 0.5s linear;
  -o-transition: width 0.5s linear;
  transition: width 0.5s linear;
}
/* line 313, ../sass/admin.scss */
.Dashboard .page-wrap .btn {
  background-color: #7f8ed1;
}
/* line 316, ../sass/admin.scss */
.Dashboard .page-wrap .btn:hover {
  background-color: #44549b;
}
/* line 321, ../sass/admin.scss */
.Dashboard .page-wrap a.btn {
  background-color: #7f8ed1;
}
/* line 324, ../sass/admin.scss */
.Dashboard .page-wrap a.btn:hover {
  background-color: #44549b;
}
/* line 330, ../sass/admin.scss */
.Dashboard .page-wrap .section-title h3 {
  font-size: 32px;
  font-family: "roboto slab", sans-serif;
  color: #5a5a5a;
}
/* line 335, ../sass/admin.scss */
.Dashboard .page-wrap .section-title p {
  margin-bottom: 0;
}
/* line 340, ../sass/admin.scss */
.Dashboard .page-wrap .section-title ul.bread-crumb li {
  display: inline-block;
}
/* line 343, ../sass/admin.scss */
.Dashboard .page-wrap .section-title ul.bread-crumb li a {
  display: block;
  margin-right: 10px;
  padding-left: 10px;
  color: #5a5a5a;
}
/* line 349, ../sass/admin.scss */
.Dashboard .page-wrap .section-title ul.bread-crumb li a:hover {
  color: #7f8ed1;
}
/* line 356, ../sass/admin.scss */
.Dashboard .page-wrap .section-title ul.bread-crumb li:last-child a {
  color: #aaa;
}
/* line 364, ../sass/admin.scss */
.Dashboard .page-wrap .section-content {
  border-top: 1px solid #ddd;
  margin-top: 35px;
  padding-top: 35px;
}
/* line 368, ../sass/admin.scss */
.Dashboard .page-wrap .section-content h5 {
  font-size: 22px;
  font-family: "roboto slab", sans-serif;
  color: #5a5a5a;
  margin-top: 0;
}
/* line 377, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card {
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
/* line 380, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card .card-title {
  padding: 15px;
  margin-bottom: 15px;
  display: block;
}
/* line 384, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card .card-title a {
  color: #5a5a5a;
}
/* line 387, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card .card-title a:hover {
  color: #7f8ed1;
}
/* line 392, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card p {
  margin: 0;
  padding: 0 15px;
}
/* line 396, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card .card-action {
  margin-top: 20px;
}
/* line 399, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card .card-action a {
  color: #7f8ed1;
  margin-left: 20px;
}
/* line 403, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card .card-action a:hover {
  color: #44549b !important;
}
/* line 409, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card .card-reveal {
  padding: 0;
  overflow: hidden;
}
/* line 413, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card .card-reveal .btn {
  margin: 5px 20px;
}
/* line 418, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .card .material-icons {
  margin-top: 10px;
  cursor: pointer;
}
/* line 426, ../sass/admin.scss */
.Dashboard .page-wrap .section-content form input {
  border: 1px solid #aaa;
  font-size: 18px;
  text-indent: 10px;
  height: 35px;
  border-radius: 5px;
}
/* line 433, ../sass/admin.scss */
.Dashboard .page-wrap .section-content form textarea {
  font-size: 18px;
  height: 135px;
  border-radius: 5px;
}
/* line 438, ../sass/admin.scss */
.Dashboard .page-wrap .section-content form button {
  float: right;
  background-color: #7f8ed1;
}
/* line 442, ../sass/admin.scss */
.Dashboard .page-wrap .section-content form button:hover {
  background-color: #44549b;
}
/* line 446, ../sass/admin.scss */
.Dashboard .page-wrap .section-content form .btn {
  float: left;
  background-color: #7f8ed1;
}
/* line 450, ../sass/admin.scss */
.Dashboard .page-wrap .section-content form .btn:hover {
  background-color: #44549b;
}
/* line 456, ../sass/admin.scss */
.Dashboard .page-wrap .section-content form .alert {
  color: red;
}
/* line 460, ../sass/admin.scss */
.Dashboard .page-wrap .section-content form .controls {
  width: 275px;
  height: 150px;
  overflow: hidden;
  margin-bottom: 15px;
}
/* line 466, ../sass/admin.scss */
.Dashboard .page-wrap .section-content form .controls img {
  width: 275px;
  min-height: 150px;
}
/* line 474, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .info p, .Dashboard .page-wrap .section-content .user p {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: #5a5a5a;
}
/* line 479, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .info p a, .Dashboard .page-wrap .section-content .user p a {
  color: #8c8c8c !important;
}
/* line 482, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .info p a:hover, .Dashboard .page-wrap .section-content .user p a:hover {
  color: #5a5a5a !important;
}
/* line 489, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .info a, .Dashboard .page-wrap .section-content .user a {
  font-size: 18px;
  color: #8c8c8c !important;
}
/* line 493, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .info a:hover, .Dashboard .page-wrap .section-content .user a:hover {
  color: #5a5a5a !important;
}
/* line 500, ../sass/admin.scss */
.Dashboard .page-wrap .section-content .info img, .Dashboard .page-wrap .section-content .user img {
  max-width: 250px;
}
/* line 509, ../sass/admin.scss */
.Dashboard .page-wrap.show {
  width: 100%;
  -webkit-transition: width 0.5s linear;
  -ms-transition: width 0.5s linear;
  -moz-transition: width 0.5s linear;
  -o-transition: width 0.5s linear;
  transition: width 0.5s linear;
}
