@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);
/* line 101, ../sass/includes/_mixins.scss */
div.container, section.container {
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0;
}

/* line 106, ../sass/includes/_mixins.scss */
section.wide {
  width: 100vw !important;
  margin: 25px 0;
}

/* line 110, ../sass/includes/_mixins.scss */
.center {
  text-align: center;
}

/* line 113, ../sass/includes/_mixins.scss */
.v-container {
  display: table;
}

/* line 116, ../sass/includes/_mixins.scss */
.v-container .vac {
  display: table-cell;
  vertical-align: middle;
}

/* line 121, ../sass/includes/_mixins.scss */
li {
  list-style: none;
}

/* line 123, ../sass/includes/_mixins.scss */
ul.inline li {
  display: inline-block;
}

@media screen and (max-width: 640px) {
  /* line 129, ../sass/includes/_mixins.scss */
  h3 {
    font-size: 26px;
  }

  /* line 132, ../sass/includes/_mixins.scss */
  h4 {
    font-size: 22px;
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* line 5, ../sass/screen.scss */
body {
  overflow-x: hidden;
  font-family: "roboto slab", sans-serif;
}

/* line 12, ../sass/screen.scss */
input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  box-shadow: none;
}

/* line 16, ../sass/screen.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "roboto slab", sans-serif;
}

/* line 21, ../sass/screen.scss */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  left: 50%;
}

/* line 32, ../sass/screen.scss */
.pace-inactive {
  display: none;
}

/* line 36, ../sass/screen.scss */
.pace .pace-progress {
  background: #7f8ed1;
  position: fixed;
  z-index: 999999;
  top: 0;
  width: 100%;
  right: 100%;
  height: 2px;
}

/* line 45, ../sass/screen.scss */
p, a, body {
  font-family: "Open Sans", sans-serif;
}

/* line 49, ../sass/screen.scss */
a.h5 {
  color: #5a5a5a;
  font-family: "roboto slab", sans-serif;
  font-size: 1.64rem;
  line-height: 110%;
  margin-top: 15px;
  display: block;
  cursor: pointer;
}

/* line 59, ../sass/screen.scss */
.row {
  width: 86%;
}
/* line 62, ../sass/screen.scss */
.row .row {
  width: 100%;
}

/* line 66, ../sass/screen.scss */
.modal {
  top: 20% !important;
  z-index: 9999999 !important;
  max-width: 40%;
  border: 1px solid #ccc;
}
/* line 72, ../sass/screen.scss */
.modal h3 {
  font-family: "roboto slab", sans-serif;
  color: #5a5a5a;
  text-transform: capitalize;
  font-size: 24px;
}
/* line 79, ../sass/screen.scss */
.modal form {
  margin-bottom: 50px;
  border-top: 1px solid #ccc;
  padding-top: 25px;
}
/* line 84, ../sass/screen.scss */
.modal form input {
  background: #fff;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 15px;
  height: 35px;
  text-indent: 15px;
  border: 1px solid #aaa;
}
/* line 94, ../sass/screen.scss */
.modal form .btn, .modal form button {
  background: #7f8ed1;
  height: 38px;
  font-size: 18px;
  border: 2px solid #7f8ed1;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-family: "roboto slab", sans-serif;
}
/* line 104, ../sass/screen.scss */
.modal form .btn:hover, .modal form button:hover {
  border: 2px solid #44549b;
  color: #44549b;
  background: #fff;
}
/* line 110, ../sass/screen.scss */
.modal form button {
  float: right;
}
/* line 114, ../sass/screen.scss */
.modal form .btn input {
  width: 170px;
}
/* line 117, ../sass/screen.scss */
.modal form .btn span {
  display: block;
  line-height: 2;
}
@media only screen and (max-device-width: 768px) and (orientation: portrait) {
  /* line 66, ../sass/screen.scss */
  .modal {
    max-width: 70%;
  }
}

/* line 131, ../sass/screen.scss */
.page-404 .center-div {
  width: 600px;
  margin: 35vh auto 0;
  text-align: center;
}
/* line 137, ../sass/screen.scss */
.page-404 .center-div h1 {
  color: #7f8ed1;
  font-family: "roboto slab", sans-serif;
}
/* line 142, ../sass/screen.scss */
.page-404 .center-div .row {
  margin-top: 50px;
}
/* line 145, ../sass/screen.scss */
.page-404 .center-div .row a {
  font-size: 18px;
}
/* line 151, ../sass/screen.scss */
.page-404 .center-div a {
  color: #7f8ed1;
}
/* line 154, ../sass/screen.scss */
.page-404 .center-div a:hover {
  color: #44549b;
  text-decoration: underline;
}

/* line 162, ../sass/screen.scss */
.loader {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 999999999999;
  background: #fff;
}
/* line 169, ../sass/screen.scss */
.loader .loading {
  position: absolute;
  width: 300px;
  height: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}
/* line 181, ../sass/screen.scss */
.loader .loading .wrap img {
  width: 200px;
}
/* line 185, ../sass/screen.scss */
.loader .loading .wrap img.plane {
  position: absolute;
  width: 155px;
  right: 15px;
  top: -18px;
  opacity: 1;
  -webkit-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}
/* line 193, ../sass/screen.scss */
.loader .loading .wrap img.plane.fly {
  right: -115px;
  opacity: 0;
}

/* line 201, ../sass/screen.scss */
.login-page {
  min-height: 86vh;
}
/* line 203, ../sass/screen.scss */
.login-page header {
  top: 0;
}
/* line 207, ../sass/screen.scss */
.login-page .logo-div {
  position: absolute;
  left: 0;
  right: 0;
  width: 260px;
  margin: auto;
}
/* line 215, ../sass/screen.scss */
.login-page .login {
  position: absolute;
  left: 0;
  right: 0;
  width: 30%;
  margin: 25vh auto 0;
}
/* line 222, ../sass/screen.scss */
.login-page .login .card {
  border: 1px solid #ddd;
}
/* line 225, ../sass/screen.scss */
.login-page .login .card .card-title {
  margin-bottom: 15px;
  display: block;
  font-family: "roboto slab", sans-serif;
  color: #5a5a5a;
}
/* line 232, ../sass/screen.scss */
.login-page .login .card .card-action {
  margin-top: 15px;
}
/* line 238, ../sass/screen.scss */
.login-page .login .card form input {
  background: #fff;
  height: 35px;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 15px;
  padding-left: 20px;
  border: 1px solid #7f8ed1;
}
/* line 248, ../sass/screen.scss */
.login-page .login .card form [type="checkbox"].filled-in:checked + label:after {
  border-color: #7f8ed1;
  background-color: #7f8ed1;
}
/* line 255, ../sass/screen.scss */
.login-page .login .card form button {
  background: #7f8ed1;
  height: 38px;
  font-size: 18px;
  border: 2px solid #7f8ed1;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-family: "roboto slab", sans-serif;
}
/* line 266, ../sass/screen.scss */
.login-page .login .card form button:hover {
  border: 2px solid #44549b;
  color: #44549b;
  background: #fff;
}
/* line 274, ../sass/screen.scss */
.login-page .login .card .btn {
  background: #7f8ed1;
  height: 38px;
  font-size: 18px;
  border: 2px solid #7f8ed1;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-family: "roboto slab", sans-serif;
}
/* line 285, ../sass/screen.scss */
.login-page .login .card .btn:hover {
  border: 2px solid #44549b;
  color: #44549b;
  background: #fff;
}
/* line 292, ../sass/screen.scss */
.login-page .login .card .row {
  margin: 10px 0;
}

/* line 300, ../sass/screen.scss */
header.header {
  background: transparent;
  position: absolute;
  height: 14vh;
  min-height: 90px;
  z-index: 9999;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}
/* line 308, ../sass/screen.scss */
header.header .wrap {
  height: 14vh;
  position: relative;
  width: 100vw;
  padding: 0 7%;
}
/* line 314, ../sass/screen.scss */
header.header .logo-div {
  padding: 7px 0;
  float: left;
}
/* line 317, ../sass/screen.scss */
header.header .logo-div img {
  height: 75px;
}
/* line 321, ../sass/screen.scss */
header.header .logo-div .nav-toggle {
  display: none;
}
@media screen and (max-width: 640px) {
  /* line 321, ../sass/screen.scss */
  header.header .logo-div .nav-toggle {
    display: block;
  }
}
/* line 329, ../sass/screen.scss */
header.header ul.top-nav {
  position: absolute;
  right: 7%;
  padding-right: 40px;
}
/* line 333, ../sass/screen.scss */
header.header ul.top-nav li {
  display: inline-block;
}
/* line 336, ../sass/screen.scss */
header.header ul.top-nav li a {
  display: block;
  padding: 5px;
  color: #5a5a5a;
  font-size: 13px;
  text-transform: capitalize;
}
/* line 343, ../sass/screen.scss */
header.header ul.top-nav li a:hover {
  text-decoration: underline;
}
/* line 348, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap {
  position: absolute;
  z-index: 999999;
  top: 0;
  right: -15px;
}
/* line 353, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang {
  height: 25px;
  overflow: hidden;
  margin-left: 15px;
  padding: 0 10px;
  padding-top: 15px;
  position: relative;
  width: 40px;
  -webkit-transition: height 0.2s linear;
  -ms-transition: height 0.2s linear;
  -moz-transition: height 0.2s linear;
  -o-transition: height 0.2s linear;
  transition: height 0.2s linear;
}
/* line 362, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang li {
  display: block;
  padding-top: 20px;
}
/* line 365, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang li a {
  padding: 0;
  height: 15px;
}
/* line 369, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang li a img {
  height: 15px;
}
/* line 374, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang li.active {
  position: absolute;
  top: 0;
  margin-top: 10px;
  padding-top: 0;
}
/* line 381, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang.show {
  height: 60px;
  width: 50px;
  background: #fff;
  padding-bottom: 10px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  border: 1px solid #ddd;
}
/* line 394, ../sass/screen.scss */
header.header ul.nav {
  position: absolute;
  right: 7%;
  bottom: 0;
  margin: 0;
}
/* line 399, ../sass/screen.scss */
header.header ul.nav li {
  display: inline-block;
}
/* line 402, ../sass/screen.scss */
header.header ul.nav li a {
  display: block;
  padding: 10px 15px 15px;
  color: #5a5a5a;
  font-size: 17px;
}
/* line 408, ../sass/screen.scss */
header.header ul.nav li a:hover {
  color: #7f8ed1;
}
@media screen and (max-width: 640px) {
  /* line 300, ../sass/screen.scss */
  header.header {
    height: 8vh;
    min-height: 8vh;
  }
  /* line 420, ../sass/screen.scss */
  header.header .wrap {
    height: 8vh;
  }
  /* line 425, ../sass/screen.scss */
  header.header .logo-div img {
    height: auto;
    width: 45%;
  }
  /* line 430, ../sass/screen.scss */
  header.header .logo-div .nav-toggle {
    position: absolute;
    right: 20px;
    top: 10px;
  }
  /* line 437, ../sass/screen.scss */
  header.header .navs {
    position: fixed;
    height: 92vh;
    top: 8vh;
    width: 100vw;
    right: 0;
    background: transparent;
    transform: translateX(100%);
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  /* line 448, ../sass/screen.scss */
  header.header .navs .navs-wrap {
    position: relative;
    width: 85%;
    background: #fff;
    height: 100%;
    float: right;
    box-shadow: -1px 2px 5px #000;
  }
  /* line 457, ../sass/screen.scss */
  header.header .navs ul {
    right: auto;
    left: 10px;
  }
  /* line 460, ../sass/screen.scss */
  header.header .navs ul li {
    display: block !important;
  }
  /* line 466, ../sass/screen.scss */
  header.header .navs ul.top-nav {
    top: 360px;
    padding-left: 15px;
  }
  /* line 470, ../sass/screen.scss */
  header.header .navs ul.top-nav li.lang-wrap {
    position: static;
  }
  /* line 473, ../sass/screen.scss */
  header.header .navs ul.top-nav li.lang-wrap ul.lang {
    margin-left: 0;
  }
  /* line 479, ../sass/screen.scss */
  header.header .navs ul.nav {
    bottom: auto;
    width: 92%;
  }
  /* line 483, ../sass/screen.scss */
  header.header .navs ul.nav li {
    border-bottom: 1px solid #ccc;
  }
  /* line 489, ../sass/screen.scss */
  header.header .navs.show {
    transform: translateX(0);
  }
}

/* line 496, ../sass/screen.scss */
section.banner {
  width: 100vw;
  height: 100vh;
  position: relative;
}
/* line 501, ../sass/screen.scss */
section.banner .bg-div {
  height: 100vh;
  position: absolute;
  width: 100vw;
  background: url("../images/banner-bg.png") no-repeat;
  background-size: 100% 100%;
  z-index: 99;
}
/* line 509, ../sass/screen.scss */
section.banner .bg-div .particles-div {
  background: url("../images/people.png") no-repeat;
  background-size: 80% 100%;
  position: absolute;
  height: 60vh;
  background-position: center bottom;
  bottom: 0;
  width: 100vw;
  z-index: 9999;
}
/* line 521, ../sass/screen.scss */
section.banner .content-div {
  position: absolute;
  width: 100vw;
  height: 86vh;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow-y: scroll;
}
/* line 530, ../sass/screen.scss */
section.banner .content-div .search-box {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  border: 3px solid #7f8ed1;
  height: 60px;
  border-radius: 30px;
  padding: 10px 20px;
  margin-top: 40vh;
  position: relative;
}
/* line 541, ../sass/screen.scss */
section.banner .content-div .search-box input {
  width: 43%;
  float: left;
  background: #fff;
  height: 35px;
  border-bottom: none;
  border-right: 1px solid #7f8ed1;
  text-indent: 15px;
  color: #44549b;
  font-size: 18px;
}
/* line 68, ../sass/includes/_mixins.scss */
section.banner .content-div .search-box ::-webkit-input-placeholder {
  color: #44549b;
}
/* line 69, ../sass/includes/_mixins.scss */
section.banner .content-div .search-box :-moz-placeholder {
  color: #44549b;
}
/* line 70, ../sass/includes/_mixins.scss */
section.banner .content-div .search-box ::-moz-placeholder {
  color: #44549b;
}
/* line 71, ../sass/includes/_mixins.scss */
section.banner .content-div .search-box :-ms-input-placeholder {
  color: #44549b;
}
/* line 555, ../sass/screen.scss */
section.banner .content-div .search-box button {
  width: 10%;
  float: right;
  background: #fff;
  border: none;
  height: 35px;
  color: #44549b;
  font-size: 22px;
  position: absolute;
  right: 15px;
  top: 10px;
}
/* line 569, ../sass/screen.scss */
section.banner .content-div .subscribe-box {
  width: 50%;
  margin: 40vh auto 30vh;
  position: relative;
  height: 35vh;
}
/* line 576, ../sass/screen.scss */
section.banner .content-div .subscribe-box h3 {
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 40px;
}
/* line 584, ../sass/screen.scss */
section.banner .content-div .subscribe-box form input {
  width: 43%;
  margin-left: 2%;
  float: left;
  background: #fff;
  height: 35px;
  border-bottom: none;
  color: #44549b;
  font-size: 18px;
  border-radius: 15px;
  border: 2px solid #7f8ed1;
  text-align: center;
}
/* line 597, ../sass/screen.scss */
section.banner .content-div .subscribe-box form div.btn {
  margin-left: 2% !important;
  position: relative;
}
/* line 601, ../sass/screen.scss */
section.banner .content-div .subscribe-box form div.btn span {
  display: block;
  line-height: 2;
}
/* line 606, ../sass/screen.scss */
section.banner .content-div .subscribe-box form div.btn input {
  width: 100%;
}
/* line 68, ../sass/includes/_mixins.scss */
section.banner .content-div .subscribe-box form ::-webkit-input-placeholder {
  color: #44549b;
}
/* line 69, ../sass/includes/_mixins.scss */
section.banner .content-div .subscribe-box form :-moz-placeholder {
  color: #44549b;
}
/* line 70, ../sass/includes/_mixins.scss */
section.banner .content-div .subscribe-box form ::-moz-placeholder {
  color: #44549b;
}
/* line 71, ../sass/includes/_mixins.scss */
section.banner .content-div .subscribe-box form :-ms-input-placeholder {
  color: #44549b;
}
/* line 613, ../sass/screen.scss */
section.banner .content-div .subscribe-box form .btn {
  width: 43%;
  float: left;
  background: #fff;
  height: 38px;
  border: 2px solid #44549b;
  color: #44549b;
  font-size: 18px;
  border-radius: 15px;
  text-align: center;
}
/* line 624, ../sass/screen.scss */
section.banner .content-div .subscribe-box form button {
  border: 2px solid #7f8ed1 !important;
  float: none !important;
  margin: 0 auto !important;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -15px;
  background: #7f8ed1 !important;
  color: #fff !important;
}
/* line 635, ../sass/screen.scss */
section.banner .content-div .subscribe-box form button:hover {
  background: #fff !important;
  color: #44549b !important;
}
@media only screen and (max-device-width: 768px) and (orientation: portrait) {
  /* line 647, ../sass/screen.scss */
  section.banner .particles-div {
    background-size: 80% 60% !important;
  }
  /* line 653, ../sass/screen.scss */
  section.banner .content-div .search-box {
    width: 70% !important;
  }
  /* line 656, ../sass/screen.scss */
  section.banner .content-div .subscribe-box {
    width: 70% !important;
  }
}
@media screen and (max-width: 640px) {
  /* line 663, ../sass/screen.scss */
  section.banner .content-div {
    height: 92vh;
  }
  /* line 665, ../sass/screen.scss */
  section.banner .content-div .search-box {
    width: 80% !important;
    background: transparent;
    border: none;
  }
  /* line 670, ../sass/screen.scss */
  section.banner .content-div .search-box input {
    width: 100%;
    border-radius: 15px;
    border: 2px solid #7f8ed1;
  }
  /* line 675, ../sass/screen.scss */
  section.banner .content-div .search-box button {
    border-radius: 15px;
    border: 2px solid #7f8ed1;
    width: 20%;
    top: auto;
    right: 50%;
    transform: translateX(50%);
  }
  /* line 686, ../sass/screen.scss */
  section.banner .content-div .subscribe-box {
    width: 70% !important;
    min-height: 58vh;
  }
  /* line 690, ../sass/screen.scss */
  section.banner .content-div .subscribe-box h3 {
    font-size: 22px;
  }
  /* line 693, ../sass/screen.scss */
  section.banner .content-div .subscribe-box input {
    width: 100% !important;
    margin-left: 0 !important;
  }
  /* line 697, ../sass/screen.scss */
  section.banner .content-div .subscribe-box .btn {
    width: 100% !important;
  }
}

/* line 706, ../sass/screen.scss */
section .section-title {
  color: #7f8ed1;
  padding: 50px 0;
}
/* line 711, ../sass/screen.scss */
section .row:last-child {
  margin-bottom: 0;
}
/* line 715, ../sass/screen.scss */
section .btn {
  background: #7f8ed1;
  border-radius: 25px;
  font-family: "roboto slab", sans-serif;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
}
/* line 721, ../sass/screen.scss */
section .btn:hover {
  background: #44549b;
}
/* line 726, ../sass/screen.scss */
section a {
  color: #7f8ed1;
}
/* line 729, ../sass/screen.scss */
section a:hover {
  color: #44549b;
}

/* line 738, ../sass/screen.scss */
section.jobs .lists li {
  border: 1px solid #ccc;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
  border-radius: 10px;
  padding: 20px;
}
/* line 746, ../sass/screen.scss */
section.jobs .lists li .wrap .img-wrap {
  width: 20%;
  height: 150px;
  background: #aaa;
  float: left;
  overflow: hidden;
}
/* line 753, ../sass/screen.scss */
section.jobs .lists li .wrap .img-wrap img {
  min-height: 150px;
  min-width: 100%;
  max-width: 100%;
}
/* line 759, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap {
  width: 60%;
  float: left;
  padding-left: 20px;
  color: #5a5a5a;
  font-size: 17px;
}
/* line 766, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap h5 {
  margin-bottom: 20px;
}
/* line 770, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap i {
  margin-right: 5px;
}
/* line 774, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap p.social {
  text-align: center;
  margin-bottom: 0;
}
@media only screen and (max-device-width: 768px) and (orientation: portrait) {
  /* line 759, ../sass/screen.scss */
  section.jobs .lists li .wrap .text-wrap {
    width: 80%;
  }
}
/* line 784, ../sass/screen.scss */
section.jobs .lists li .wrap .btn-wrap {
  width: 20%;
  float: left;
}
/* line 788, ../sass/screen.scss */
section.jobs .lists li .wrap .btn-wrap .btn {
  margin-top: 35px;
}
/* line 792, ../sass/screen.scss */
section.jobs .lists li .wrap .btn-wrap a {
  text-align: center;
  display: block;
  margin-top: 25px;
  width: 68%;
}
@media only screen and (max-device-width: 768px) and (orientation: portrait) {
  /* line 784, ../sass/screen.scss */
  section.jobs .lists li .wrap .btn-wrap {
    width: 40%;
    float: none;
    margin: 0 auto;
  }
  /* line 804, ../sass/screen.scss */
  section.jobs .lists li .wrap .btn-wrap a {
    float: left;
  }
}
@media screen and (max-width: 640px) {
  /* line 816, ../sass/screen.scss */
  section.jobs li .img-wrap {
    width: 100% !important;
    float: none !important;
  }
  /* line 820, ../sass/screen.scss */
  section.jobs li .text-wrap {
    width: 100% !important;
    float: none !important;
  }
  /* line 824, ../sass/screen.scss */
  section.jobs li .btn-wrap {
    width: 100% !important;
    float: none !important;
  }
  /* line 828, ../sass/screen.scss */
  section.jobs li .btn-wrap a {
    width: 100% !important;
  }
}

/* line 838, ../sass/screen.scss */
section.training .lists {
  margin-bottom: 100px;
}
/* line 841, ../sass/screen.scss */
section.training .lists li .wrap {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  padding: 20px;
}
/* line 848, ../sass/screen.scss */
section.training .lists li .wrap .img-wrap {
  width: 100%;
}
/* line 851, ../sass/screen.scss */
section.training .lists li .wrap .img-wrap img {
  max-height: 200px;
  min-width: 100%;
  max-width: 100%;
}
/* line 858, ../sass/screen.scss */
section.training .lists li .wrap .text-wrap {
  color: #5a5a5a;
  font-size: 17px;
}
/* line 861, ../sass/screen.scss */
section.training .lists li .wrap .text-wrap i {
  margin-right: 5px;
}
/* line 864, ../sass/screen.scss */
section.training .lists li .wrap .text-wrap h5 {
  color: #5a5a5a;
}

/* line 873, ../sass/screen.scss */
section.services {
  background: #7f8ed1;
  min-height: 100vh;
}
/* line 878, ../sass/screen.scss */
section.services .section-title h3 {
  color: #fff;
  text-align: center;
  margin-top: 50px;
}
/* line 885, ../sass/screen.scss */
section.services .section-content {
  text-align: center;
  color: #fff;
}
/* line 889, ../sass/screen.scss */
section.services .section-content i {
  font-size: 100px;
  color: #7f8ed1;
  background: #fff;
  height: 150px;
  width: 150px;
  border-radius: 100px;
  line-height: 150px;
}
/* line 900, ../sass/screen.scss */
section.services .section-content h4 {
  margin-top: 40px;
}
@media only screen and (max-device-width: 768px) and (orientation: portrait) {
  /* line 873, ../sass/screen.scss */
  section.services {
    min-height: 70vh !important;
  }
}

/* line 910, ../sass/screen.scss */
section.all-lists {
  padding: 75px 0;
}
/* line 912, ../sass/screen.scss */
section.all-lists .section-title {
  padding: 25px 0 5px;
}
/* line 914, ../sass/screen.scss */
section.all-lists .section-title h4 {
  color: #5a5a5a;
}
/* line 918, ../sass/screen.scss */
section.all-lists .section-title a {
  margin-top: 30px;
  font-size: 17px;
}
/* line 923, ../sass/screen.scss */
section.all-lists ul {
  margin-left: 50px;
}
/* line 926, ../sass/screen.scss */
section.all-lists ul li {
  display: inline-block;
  margin-left: 30px;
}
/* line 930, ../sass/screen.scss */
section.all-lists ul a {
  color: #5a5a5a;
  font-size: 18px;
}
/* line 934, ../sass/screen.scss */
section.all-lists ul a:hover {
  color: #7f8ed1;
  text-decoration: underline;
}
/* line 941, ../sass/screen.scss */
section.all-lists hr {
  border-top: 1px solid #ccc;
}

/* line 947, ../sass/screen.scss */
.page-inside {
  padding-top: 14vh;
}
/* line 950, ../sass/screen.scss */
.page-inside nav {
  background-color: transparent !important;
  position: absolute;
  box-shadow: none;
}
/* line 955, ../sass/screen.scss */
.page-inside nav a {
  font-size: 14px;
}
/* line 960, ../sass/screen.scss */
.page-inside .banner {
  height: 40vh;
  background: url("../images/banner.png");
}
/* line 964, ../sass/screen.scss */
.page-inside .banner .wrap {
  padding-top: 13vh;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
}
/* line 970, ../sass/screen.scss */
.page-inside .banner .search {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  border: 3px solid #7f8ed1;
  height: 60px;
  border-radius: 30px;
  padding: 10px 20px;
  position: relative;
}
/* line 980, ../sass/screen.scss */
.page-inside .banner .search input {
  width: 43%;
  float: left;
  background: #fff;
  height: 35px;
  border-bottom: none;
  border-right: 1px solid #7f8ed1;
  text-indent: 15px;
  color: #7f8ed1;
  font-size: 18px;
}
/* line 991, ../sass/screen.scss */
.page-inside .banner .search button {
  width: 10%;
  float: right;
  background: #fff;
  border: none;
  height: 35px;
  color: #7f8ed1;
  font-size: 22px;
  position: absolute;
  right: 15px;
  top: 10px;
}
/* line 1005, ../sass/screen.scss */
.page-inside .banner h3 {
  text-align: center;
  color: #fff;
}
@media only screen and (max-device-width: 768px) and (orientation: portrait) {
  /* line 960, ../sass/screen.scss */
  .page-inside .banner {
    height: 25vh;
  }
  /* line 1013, ../sass/screen.scss */
  .page-inside .banner .wrap {
    padding-top: 8vh;
  }
}
/* line 1021, ../sass/screen.scss */
.page-inside p {
  font-size: 17px;
}
@media screen and (max-width: 640px) {
  /* line 947, ../sass/screen.scss */
  .page-inside {
    padding-top: 8vh;
  }
  /* line 1028, ../sass/screen.scss */
  .page-inside nav {
    height: 40px !important;
    line-height: 30px !important;
  }
  /* line 1032, ../sass/screen.scss */
  .page-inside nav a {
    font-size: 12px;
  }
  /* line 1036, ../sass/screen.scss */
  .page-inside .banner .search {
    width: 80% !important;
  }
}

/* line 1042, ../sass/screen.scss */
.modal-overlay {
  position: fixed;
  z-index: 999;
  top: -100px;
  left: 0;
  bottom: 0;
  right: 0;
  height: 125%;
  width: 100%;
  background: #000;
  display: none;
  will-change: opacity;
}

/* line 1057, ../sass/screen.scss */
.page-about {
  padding-bottom: 50px;
}
/* line 1059, ../sass/screen.scss */
.page-about p {
  width: 70%;
}

/* line 1066, ../sass/screen.scss */
.page-single {
  padding-bottom: 50px;
}
/* line 1069, ../sass/screen.scss */
.page-single .banner {
  height: 20vh;
}
/* line 1072, ../sass/screen.scss */
.page-single .banner .wrap {
  padding-top: 3vh;
}
/* line 1076, ../sass/screen.scss */
.page-single .banner ul.social {
  text-align: left;
  margin-top: -15px;
  margin-left: 7%;
}
/* line 1082, ../sass/screen.scss */
.page-single .banner ul.social li {
  display: inline-block;
}
/* line 1084, ../sass/screen.scss */
.page-single .banner ul.social li a {
  color: #fff;
  font-size: 22px;
  display: block;
  width: 50px;
  margin: 0 5px;
}
/* line 1091, ../sass/screen.scss */
.page-single .banner ul.social li a:hover {
  color: #7f8ed1;
}
@media screen and (max-width: 640px) {
  /* line 1076, ../sass/screen.scss */
  .page-single .banner ul.social {
    margin-top: 0 !important;
  }
  /* line 1099, ../sass/screen.scss */
  .page-single .banner ul.social a {
    font-size: 14px !important;
  }
}
/* line 1106, ../sass/screen.scss */
.page-single .section-title {
  padding: 15px 0 0;
}
/* line 1109, ../sass/screen.scss */
.page-single .section-title .social {
  margin-top: 30px;
  font-size: 22px;
}
/* line 1114, ../sass/screen.scss */
.page-single .img-wrap {
  overflow: hidden;
  max-height: 320px;
}
/* line 1119, ../sass/screen.scss */
.page-single .img-wrap img {
  width: 100%;
  min-height: 100%;
}
/* line 1124, ../sass/screen.scss */
.page-single .description {
  width: 80%;
  margin: 0 auto;
}
/* line 1127, ../sass/screen.scss */
.page-single .description p {
  font-weight: normal;
}
/* line 1129, ../sass/screen.scss */
.page-single .btn-row {
  height: 90px;
}
/* line 1132, ../sass/screen.scss */
.page-single .btn-row .btn {
  margin: 0 auto;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}
/* line 1142, ../sass/screen.scss */
.page-single .section-content p {
  font-size: 17px;
}
/* line 1146, ../sass/screen.scss */
.page-single .section-content p i {
  margin-right: 25px;
}
/* line 1150, ../sass/screen.scss */
.page-single .section-content .company-wrap {
  width: 70%;
  border: 1px solid #aaa;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 15px;
}
/* line 1157, ../sass/screen.scss */
.page-single .section-content .company-wrap .img-wrap {
  height: 120px;
  width: 100%;
  background: #aaa;
}
/* line 1165, ../sass/screen.scss */
.page-single .section-content .company-wrap .text-wrap a.right {
  width: auto;
  padding: 0;
  position: static;
}
/* line 1175, ../sass/screen.scss */
.page-single section .wrap {
  position: relative;
  min-height: 70vh;
  padding-top: 50px;
}
/* line 1179, ../sass/screen.scss */
.page-single section .wrap .left, .page-single section .wrap .right {
  width: 50%;
  position: absolute;
  padding: 25px;
}
/* line 1184, ../sass/screen.scss */
.page-single section .wrap .right {
  right: 0;
}
/* line 1191, ../sass/screen.scss */
.page-single .page-company .desc {
  padding-left: 15px;
}
/* line 1193, ../sass/screen.scss */
.page-single .page-company .desc i {
  margin-right: 5px;
}
/* line 1199, ../sass/screen.scss */
.page-single .page-company section .wrap {
  padding-top: 0;
  min-height: auto;
}
/* line 1204, ../sass/screen.scss */
.page-single .page-company section .section-title {
  border-top: 1px solid #ccc;
  padding: 50px 0;
}

/* line 1213, ../sass/screen.scss */
a.btn:hover {
  color: #fff;
}

/* line 1219, ../sass/screen.scss */
.page-contact form {
  padding: 60px 50px;
}
/* line 1221, ../sass/screen.scss */
.page-contact form input {
  background: #fff;
  height: 35px;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #5a5a5a;
}
/* line 1230, ../sass/screen.scss */
.page-contact form textarea {
  background: #fff;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 5px;
  padding-left: 20px;
  border: 1px solid #5a5a5a;
}
@media screen and (max-width: 640px) {
  /* line 1219, ../sass/screen.scss */
  .page-contact form {
    padding: 60px 0 !important;
  }
}
/* line 1246, ../sass/screen.scss */
.page-contact .info {
  padding: 50px;
}
/* line 1248, ../sass/screen.scss */
.page-contact .info h4 {
  color: #5a5a5a;
  font-size: 22px;
}
/* line 1252, ../sass/screen.scss */
.page-contact .info p {
  color: #5a5a5a;
  padding-left: 10px;
}
/* line 1256, ../sass/screen.scss */
.page-contact .info p i {
  color: #aaa;
}
/* line 1259, ../sass/screen.scss */
.page-contact .info p a {
  color: #5a5a5a;
}
/* line 1262, ../sass/screen.scss */
.page-contact .info p a:hover {
  color: #7f8ed1;
}
@media screen and (max-width: 640px) {
  /* line 1246, ../sass/screen.scss */
  .page-contact .info {
    padding: 60px 0 !important;
  }
}

/* line 1276, ../sass/screen.scss */
.page-faq .faqs {
  padding: 100px 0;
}

/* line 1285, ../sass/screen.scss */
footer.footer {
  background: #7f8ed1;
  color: #fff;
  padding-top: 50px;
  margin-top: 50px;
}
/* line 1291, ../sass/screen.scss */
footer.footer a {
  color: #fff;
}
/* line 1295, ../sass/screen.scss */
footer.footer h5 {
  font-family: "roboto slab", sans-serif;
}
/* line 1299, ../sass/screen.scss */
footer.footer p.cp {
  width: 100%;
  text-align: center;
  background: #44549b;
  padding: 5px;
  margin-bottom: 0;
}
/* line 1307, ../sass/screen.scss */
footer.footer .socail {
  display: inline-block;
}
/* line 1309, ../sass/screen.scss */
footer.footer .socail a {
  font-size: 18px;
  padding: 5px;
}
/* line 1316, ../sass/screen.scss */
footer.footer ul.contacts li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 10px;
}
/* line 1321, ../sass/screen.scss */
footer.footer ul.contacts li i {
  position: absolute;
  left: 0;
  top: 28%;
}
/* line 1327, ../sass/screen.scss */
footer.footer ul.contacts li p {
  margin: 0;
}
/* line 1333, ../sass/screen.scss */
footer.footer ul.social {
  margin-top: 50px;
}
/* line 1335, ../sass/screen.scss */
footer.footer ul.social li {
  display: inline-block;
  margin-right: 20px;
}
/* line 1339, ../sass/screen.scss */
footer.footer ul.social li i {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 22px;
  -webkit-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
/* line 1346, ../sass/screen.scss */
footer.footer ul.social li i:hover {
  background: #fff;
  color: #7f8ed1;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
