@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);
/* line 81, ../sass/includes/_mixins.scss */
div.container, section.container {
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0;
}

/* line 86, ../sass/includes/_mixins.scss */
section.wide {
  width: 100vw !important;
  margin: 25px 0;
}

/* line 90, ../sass/includes/_mixins.scss */
.center {
  text-align: center;
}

/* line 93, ../sass/includes/_mixins.scss */
.v-container {
  display: table;
}

/* line 96, ../sass/includes/_mixins.scss */
.v-container .vac {
  display: table-cell;
  vertical-align: middle;
}

/* line 101, ../sass/includes/_mixins.scss */
li {
  list-style: none;
}

/* line 103, ../sass/includes/_mixins.scss */
ul.inline li {
  display: inline-block;
}

@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* line 5, ../sass/screen.scss */
body {
  overflow-x: hidden;
  font-family: "roboto slab", sans-serif;
}

/* line 11, ../sass/screen.scss */
input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  box-shadow: none;
}

/* line 15, ../sass/screen.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "roboto slab", sans-serif;
}

/* line 20, ../sass/screen.scss */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  left: 50%;
}

/* line 31, ../sass/screen.scss */
.pace-inactive {
  display: none;
}

/* line 35, ../sass/screen.scss */
.pace .pace-progress {
  background: #7f8ed1;
  position: fixed;
  z-index: 999999;
  top: 0;
  width: 100%;
  right: 100%;
  height: 2px;
}

/* line 44, ../sass/screen.scss */
p, a, body {
  font-family: "Open Sans", sans-serif;
}

/* line 48, ../sass/screen.scss */
a.h5 {
  color: #5a5a5a;
  font-family: "roboto slab", sans-serif;
  font-size: 1.64rem;
  line-height: 110%;
  margin-top: 15px;
  display: block;
  cursor: pointer;
}

/* line 58, ../sass/screen.scss */
.row {
  width: 86%;
}
/* line 61, ../sass/screen.scss */
.row .row {
  width: 100%;
}

/* line 65, ../sass/screen.scss */
.modal {
  top: 20% !important;
  z-index: 9999999 !important;
  max-width: 40%;
  border: 1px solid #ccc;
}
/* line 71, ../sass/screen.scss */
.modal h3 {
  font-family: "roboto slab", sans-serif;
  color: #5a5a5a;
  text-transform: capitalize;
  font-size: 24px;
}
/* line 78, ../sass/screen.scss */
.modal form {
  margin-bottom: 50px;
  border-top: 1px solid #ccc;
  padding-top: 25px;
}
/* line 83, ../sass/screen.scss */
.modal form input {
  background: #fff;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 15px;
  height: 35px;
  text-indent: 15px;
  border: 1px solid #aaa;
}
/* line 93, ../sass/screen.scss */
.modal form .btn, .modal form button {
  background: #7f8ed1;
  height: 38px;
  font-size: 18px;
  border: 2px solid #7f8ed1;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-family: "roboto slab", sans-serif;
}
/* line 103, ../sass/screen.scss */
.modal form .btn:hover, .modal form button:hover {
  border: 2px solid #44549b;
  color: #44549b;
  background: #fff;
}
/* line 109, ../sass/screen.scss */
.modal form button {
  float: right;
}
/* line 113, ../sass/screen.scss */
.modal form .btn input {
  width: 170px;
}
/* line 116, ../sass/screen.scss */
.modal form .btn span {
  display: block;
  line-height: 2;
}

/* line 124, ../sass/screen.scss */
.login-page {
  position: relative;
  min-height: 86vh;
}
/* line 128, ../sass/screen.scss */
.login-page .logo-div {
  position: absolute;
  left: 0;
  right: 0;
  width: 150px;
  margin: auto;
}
/* line 136, ../sass/screen.scss */
.login-page .login {
  position: absolute;
  left: 0;
  right: 0;
  width: 30%;
  margin: 50px auto 0;
}
/* line 143, ../sass/screen.scss */
.login-page .login .card {
  border: 1px solid #ddd;
}
/* line 146, ../sass/screen.scss */
.login-page .login .card .card-title {
  margin-bottom: 15px;
  display: block;
  font-family: "roboto slab", sans-serif;
  color: #5a5a5a;
}
/* line 153, ../sass/screen.scss */
.login-page .login .card .card-action {
  margin-top: 15px;
}
/* line 159, ../sass/screen.scss */
.login-page .login .card form input {
  background: #fff;
  height: 35px;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 15px;
  padding-left: 20px;
  border: 1px solid #7f8ed1;
}
/* line 169, ../sass/screen.scss */
.login-page .login .card form [type="checkbox"].filled-in:checked + label:after {
  border-color: #7f8ed1;
  background-color: #7f8ed1;
}
/* line 176, ../sass/screen.scss */
.login-page .login .card form button {
  background: #7f8ed1;
  height: 38px;
  font-size: 18px;
  border: 2px solid #7f8ed1;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-family: "roboto slab", sans-serif;
}
/* line 187, ../sass/screen.scss */
.login-page .login .card form button:hover {
  border: 2px solid #44549b;
  color: #44549b;
  background: #fff;
}
/* line 195, ../sass/screen.scss */
.login-page .login .card .btn {
  background: #7f8ed1;
  height: 38px;
  font-size: 18px;
  border: 2px solid #7f8ed1;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-family: "roboto slab", sans-serif;
}
/* line 206, ../sass/screen.scss */
.login-page .login .card .btn:hover {
  border: 2px solid #44549b;
  color: #44549b;
  background: #fff;
}
/* line 213, ../sass/screen.scss */
.login-page .login .card .row {
  margin: 10px 0;
}

/* line 221, ../sass/screen.scss */
header.header {
  background: #fff;
  position: relative;
  height: 14vh;
  min-height: 90px;
  padding: 0 7%;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}
/* line 228, ../sass/screen.scss */
header.header .logo-div {
  padding: 7px 0;
  float: left;
}
/* line 231, ../sass/screen.scss */
header.header .logo-div img {
  height: 75px;
}
/* line 235, ../sass/screen.scss */
header.header .logo-div .nav-toggle {
  display: none;
}
@media screen and (max-width: 1024px) {
  /* line 235, ../sass/screen.scss */
  header.header .logo-div .nav-toggle {
    display: block;
  }
}
/* line 243, ../sass/screen.scss */
header.header ul.top-nav {
  position: absolute;
  right: 7%;
}
/* line 246, ../sass/screen.scss */
header.header ul.top-nav li {
  display: inline-block;
}
/* line 249, ../sass/screen.scss */
header.header ul.top-nav li a {
  display: block;
  padding: 5px;
  color: #5a5a5a;
  font-size: 13px;
  text-transform: capitalize;
}
/* line 256, ../sass/screen.scss */
header.header ul.top-nav li a:hover {
  text-decoration: underline;
}
/* line 262, ../sass/screen.scss */
header.header ul.nav {
  position: absolute;
  right: 7%;
  bottom: 0;
  margin: 0;
}
/* line 267, ../sass/screen.scss */
header.header ul.nav li {
  display: inline-block;
}
/* line 270, ../sass/screen.scss */
header.header ul.nav li a {
  display: block;
  padding: 10px 15px 15px;
  color: #5a5a5a;
  font-size: 17px;
}
/* line 276, ../sass/screen.scss */
header.header ul.nav li a:hover {
  color: #7f8ed1;
}

/* line 284, ../sass/screen.scss */
section.banner {
  width: 100vw;
  min-height: 86vh;
  position: relative;
}
/* line 289, ../sass/screen.scss */
section.banner .bg-div {
  height: 86vh;
  position: absolute;
  width: 100vw;
  background: url("../images/banner.png") no-repeat;
  background-size: 100% 100%;
  z-index: 99;
}
/* line 297, ../sass/screen.scss */
section.banner .bg-div .particle-div {
  position: absolute;
  height: 86vh;
  width: 100vw;
  z-index: 9999;
}
/* line 305, ../sass/screen.scss */
section.banner .content-div {
  position: absolute;
  width: 100vw;
  height: 86vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  overflow-y: scroll;
}
/* line 313, ../sass/screen.scss */
section.banner .content-div .search-box {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  border: 3px solid #7f8ed1;
  height: 60px;
  border-radius: 30px;
  padding: 10px 20px;
  margin-top: 40vh;
  position: relative;
}
/* line 324, ../sass/screen.scss */
section.banner .content-div .search-box input {
  width: 43%;
  float: left;
  background: #fff;
  height: 35px;
  border-bottom: none;
  border-right: 1px solid #7f8ed1;
  text-indent: 15px;
  color: #7f8ed1;
  font-size: 18px;
}
/* line 335, ../sass/screen.scss */
section.banner .content-div .search-box button {
  width: 10%;
  float: right;
  background: #fff;
  border: none;
  height: 35px;
  color: #7f8ed1;
  font-size: 22px;
  position: absolute;
  right: 15px;
  top: 10px;
}
/* line 349, ../sass/screen.scss */
section.banner .content-div .subscribe-box {
  width: 50%;
  margin: 40vh auto 30vh;
  position: relative;
  height: 35vh;
}
/* line 356, ../sass/screen.scss */
section.banner .content-div .subscribe-box h3 {
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 40px;
}
/* line 364, ../sass/screen.scss */
section.banner .content-div .subscribe-box form input {
  width: 43%;
  margin-left: 2%;
  float: left;
  background: #fff;
  height: 35px;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 15px;
  border: 2px solid #7f8ed1;
  text-align: center;
}
/* line 377, ../sass/screen.scss */
section.banner .content-div .subscribe-box form div.btn {
  margin-left: 2% !important;
  position: relative;
}
/* line 381, ../sass/screen.scss */
section.banner .content-div .subscribe-box form div.btn span {
  display: block;
  line-height: 2;
}
/* line 386, ../sass/screen.scss */
section.banner .content-div .subscribe-box form div.btn input {
  width: 100%;
}
/* line 390, ../sass/screen.scss */
section.banner .content-div .subscribe-box form .btn {
  width: 43%;
  float: left;
  background: #fff;
  height: 38px;
  border: 2px solid #44549b;
  color: #44549b;
  font-size: 18px;
  border-radius: 15px;
  text-align: center;
}
/* line 401, ../sass/screen.scss */
section.banner .content-div .subscribe-box form button {
  float: none !important;
  margin: 0 auto !important;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -15px;
}

/* line 417, ../sass/screen.scss */
section .section-title {
  color: #7f8ed1;
  padding: 50px 0;
}
/* line 422, ../sass/screen.scss */
section .row:last-child {
  margin-bottom: 0;
}
/* line 426, ../sass/screen.scss */
section .btn {
  background: #7f8ed1;
  border-radius: 25px;
  font-family: "roboto slab", sans-serif;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
}
/* line 432, ../sass/screen.scss */
section .btn:hover {
  background: #44549b;
}
/* line 437, ../sass/screen.scss */
section a {
  color: #7f8ed1;
}
/* line 440, ../sass/screen.scss */
section a:hover {
  color: #44549b;
}

/* line 449, ../sass/screen.scss */
section.jobs .lists li {
  border: 1px solid #ccc;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
  border-radius: 10px;
  padding: 20px;
}
/* line 457, ../sass/screen.scss */
section.jobs .lists li .wrap .img-wrap {
  width: 20%;
  height: 150px;
  background: #aaa;
  float: left;
}
/* line 463, ../sass/screen.scss */
section.jobs .lists li .wrap .img-wrap img {
  max-height: 150px;
  min-height: 150px;
  min-width: 100%;
  max-width: 100%;
}
/* line 470, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap {
  width: 60%;
  float: left;
  padding-left: 20px;
  color: #5a5a5a;
  font-size: 17px;
}
/* line 477, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap h5 {
  margin-bottom: 20px;
}
/* line 481, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap i {
  margin-right: 5px;
}
/* line 485, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap p.social {
  text-align: center;
  margin-bottom: 0;
}
/* line 491, ../sass/screen.scss */
section.jobs .lists li .wrap .btn-wrap {
  width: 20%;
  float: left;
  position: relative;
}
/* line 496, ../sass/screen.scss */
section.jobs .lists li .wrap .btn-wrap .btn {
  margin-top: 35px;
}
/* line 500, ../sass/screen.scss */
section.jobs .lists li .wrap .btn-wrap a {
  text-align: center;
  display: block;
  margin-top: 25px;
  width: 68%;
}

/* line 514, ../sass/screen.scss */
section.training .lists {
  margin-bottom: 100px;
}
/* line 517, ../sass/screen.scss */
section.training .lists li .wrap {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  padding: 20px;
}
/* line 524, ../sass/screen.scss */
section.training .lists li .wrap .img-wrap {
  width: 100%;
}
/* line 527, ../sass/screen.scss */
section.training .lists li .wrap .img-wrap img {
  max-height: 200px;
  min-width: 100%;
  max-width: 100%;
}
/* line 534, ../sass/screen.scss */
section.training .lists li .wrap .text-wrap {
  color: #5a5a5a;
  font-size: 17px;
}
/* line 537, ../sass/screen.scss */
section.training .lists li .wrap .text-wrap i {
  margin-right: 5px;
}
/* line 540, ../sass/screen.scss */
section.training .lists li .wrap .text-wrap h5 {
  color: #5a5a5a;
}

/* line 549, ../sass/screen.scss */
section.services {
  background: #7f8ed1;
  min-height: 100vh;
}
/* line 554, ../sass/screen.scss */
section.services .section-title h3 {
  color: #fff;
  text-align: center;
  margin-top: 50px;
}
/* line 561, ../sass/screen.scss */
section.services .section-content {
  text-align: center;
  color: #fff;
}
/* line 565, ../sass/screen.scss */
section.services .section-content i {
  font-size: 100px;
  color: #7f8ed1;
  background: #fff;
  height: 150px;
  width: 150px;
  border-radius: 100px;
  line-height: 150px;
}
/* line 576, ../sass/screen.scss */
section.services .section-content h4 {
  margin-top: 40px;
}

/* line 582, ../sass/screen.scss */
section.all-lists {
  padding: 75px 0;
}
/* line 584, ../sass/screen.scss */
section.all-lists .section-title {
  padding: 25px 0 5px;
}
/* line 586, ../sass/screen.scss */
section.all-lists .section-title h4 {
  color: #5a5a5a;
}
/* line 590, ../sass/screen.scss */
section.all-lists .section-title a {
  margin-top: 30px;
  font-size: 17px;
}
/* line 595, ../sass/screen.scss */
section.all-lists ul {
  margin-left: 50px;
}
/* line 598, ../sass/screen.scss */
section.all-lists ul li {
  display: inline-block;
  margin-left: 30px;
}
/* line 602, ../sass/screen.scss */
section.all-lists ul a {
  color: #5a5a5a;
  font-size: 18px;
}
/* line 606, ../sass/screen.scss */
section.all-lists ul a:hover {
  color: #7f8ed1;
  text-decoration: underline;
}
/* line 613, ../sass/screen.scss */
section.all-lists hr {
  border-top: 1px solid #ccc;
}

/* line 621, ../sass/screen.scss */
.page-inside nav {
  background-color: transparent !important;
  position: absolute;
}
/* line 626, ../sass/screen.scss */
.page-inside nav a {
  font-size: 14px;
}
/* line 631, ../sass/screen.scss */
.page-inside .banner {
  height: 40vh;
  background: url("../images/banner.png");
}
/* line 635, ../sass/screen.scss */
.page-inside .banner .wrap {
  padding-top: 15vh;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
}
/* line 641, ../sass/screen.scss */
.page-inside .banner .search {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  border: 3px solid #7f8ed1;
  height: 60px;
  border-radius: 30px;
  padding: 10px 20px;
  position: relative;
}
/* line 651, ../sass/screen.scss */
.page-inside .banner .search input {
  width: 43%;
  float: left;
  background: #fff;
  height: 35px;
  border-bottom: none;
  border-right: 1px solid #7f8ed1;
  text-indent: 15px;
  color: #7f8ed1;
  font-size: 18px;
}
/* line 662, ../sass/screen.scss */
.page-inside .banner .search button {
  width: 10%;
  float: right;
  background: #fff;
  border: none;
  height: 35px;
  color: #7f8ed1;
  font-size: 22px;
  position: absolute;
  right: 15px;
  top: 10px;
}
/* line 676, ../sass/screen.scss */
.page-inside .banner h3 {
  text-align: center;
  color: #fff;
}
/* line 682, ../sass/screen.scss */
.page-inside p {
  font-size: 17px;
}

/* line 688, ../sass/screen.scss */
.page-about {
  padding-bottom: 50px;
}
/* line 690, ../sass/screen.scss */
.page-about p {
  width: 70%;
}

/* line 697, ../sass/screen.scss */
.page-single {
  padding-bottom: 50px;
}
/* line 700, ../sass/screen.scss */
.page-single .section-title {
  padding: 15px 0 0;
}
/* line 703, ../sass/screen.scss */
.page-single .section-title .social {
  margin-top: 30px;
  font-size: 22px;
}
/* line 708, ../sass/screen.scss */
.page-single .img-wrap {
  overflow: hidden;
}
/* line 712, ../sass/screen.scss */
.page-single .img-wrap img {
  max-width: 100%;
}
/* line 717, ../sass/screen.scss */
.page-single .section-content .company-wrap {
  width: 70%;
  border: 1px solid #aaa;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 15px;
}
/* line 724, ../sass/screen.scss */
.page-single .section-content .company-wrap .img-wrap {
  height: 120px;
  width: 100%;
  background: #aaa;
}
/* line 732, ../sass/screen.scss */
.page-single .section-content .company-wrap .text-wrap a.right {
  width: auto;
  padding: 0;
  position: static;
}
/* line 742, ../sass/screen.scss */
.page-single section .wrap {
  position: relative;
  min-height: 70vh;
  padding-top: 50px;
}
/* line 746, ../sass/screen.scss */
.page-single section .wrap .left, .page-single section .wrap .right {
  width: 50%;
  position: absolute;
  padding: 25px;
}
/* line 751, ../sass/screen.scss */
.page-single section .wrap .right {
  right: 0;
}

/* line 759, ../sass/screen.scss */
a.btn:hover {
  color: #fff;
}

/* line 765, ../sass/screen.scss */
.page-contact form {
  padding: 60px 50px;
}
/* line 767, ../sass/screen.scss */
.page-contact form input {
  background: #fff;
  height: 35px;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #5a5a5a;
}
/* line 776, ../sass/screen.scss */
.page-contact form textarea {
  background: #fff;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 5px;
  padding-left: 20px;
  border: 1px solid #5a5a5a;
}
/* line 788, ../sass/screen.scss */
.page-contact .info {
  padding: 50px;
}
/* line 790, ../sass/screen.scss */
.page-contact .info h4 {
  color: #5a5a5a;
  font-size: 22px;
}
/* line 794, ../sass/screen.scss */
.page-contact .info p {
  color: #5a5a5a;
  padding-left: 10px;
}
/* line 798, ../sass/screen.scss */
.page-contact .info p i {
  color: #aaa;
}
/* line 801, ../sass/screen.scss */
.page-contact .info p a {
  color: #5a5a5a;
}
/* line 804, ../sass/screen.scss */
.page-contact .info p a:hover {
  color: #7f8ed1;
}

/* line 817, ../sass/screen.scss */
footer.footer {
  background: #7f8ed1;
  color: #fff;
  padding-top: 50px;
  margin-top: 50px;
}
/* line 823, ../sass/screen.scss */
footer.footer a {
  color: #fff;
}
/* line 827, ../sass/screen.scss */
footer.footer h5 {
  font-family: "roboto slab", sans-serif;
}
/* line 831, ../sass/screen.scss */
footer.footer p.cp {
  width: 100%;
  text-align: center;
  background: #44549b;
  padding: 5px;
  margin-bottom: 0;
}
/* line 839, ../sass/screen.scss */
footer.footer .socail {
  display: inline-block;
}
/* line 841, ../sass/screen.scss */
footer.footer .socail a {
  font-size: 18px;
  padding: 5px;
}
