@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);
/* line 81, ../sass/includes/_mixins.scss */
div.container, section.container {
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0;
}

/* line 86, ../sass/includes/_mixins.scss */
section.wide {
  width: 100vw !important;
  margin: 25px 0;
}

/* line 90, ../sass/includes/_mixins.scss */
.center {
  text-align: center;
}

/* line 93, ../sass/includes/_mixins.scss */
.v-container {
  display: table;
}

/* line 96, ../sass/includes/_mixins.scss */
.v-container .vac {
  display: table-cell;
  vertical-align: middle;
}

/* line 101, ../sass/includes/_mixins.scss */
li {
  list-style: none;
}

/* line 103, ../sass/includes/_mixins.scss */
ul.inline li {
  display: inline-block;
}

@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* line 5, ../sass/screen.scss */
body {
  overflow-x: hidden;
  font-family: "roboto slab", sans-serif;
}

/* line 11, ../sass/screen.scss */
input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  box-shadow: none;
}

/* line 15, ../sass/screen.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "roboto slab", sans-serif;
}

/* line 20, ../sass/screen.scss */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  left: 50%;
}

/* line 31, ../sass/screen.scss */
.pace-inactive {
  display: none;
}

/* line 35, ../sass/screen.scss */
.pace .pace-progress {
  background: #7f8ed1;
  position: fixed;
  z-index: 999999;
  top: 0;
  width: 100%;
  right: 100%;
  height: 2px;
}

/* line 44, ../sass/screen.scss */
p, a, body {
  font-family: "Open Sans", sans-serif;
}

/* line 48, ../sass/screen.scss */
a.h5 {
  color: #5a5a5a;
  font-family: "roboto slab", sans-serif;
  font-size: 1.64rem;
  line-height: 110%;
  margin-top: 15px;
  display: block;
  cursor: pointer;
}

/* line 58, ../sass/screen.scss */
.row {
  width: 86%;
}
/* line 61, ../sass/screen.scss */
.row .row {
  width: 100%;
}

/* line 65, ../sass/screen.scss */
.modal {
  top: 20% !important;
  z-index: 9999999 !important;
  max-width: 40%;
  border: 1px solid #ccc;
}
/* line 71, ../sass/screen.scss */
.modal h3 {
  font-family: "roboto slab", sans-serif;
  color: #5a5a5a;
  text-transform: capitalize;
  font-size: 24px;
}
/* line 78, ../sass/screen.scss */
.modal form {
  margin-bottom: 50px;
  border-top: 1px solid #ccc;
  padding-top: 25px;
}
/* line 83, ../sass/screen.scss */
.modal form input {
  background: #fff;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 15px;
  height: 35px;
  text-indent: 15px;
  border: 1px solid #aaa;
}
/* line 93, ../sass/screen.scss */
.modal form .btn, .modal form button {
  background: #7f8ed1;
  height: 38px;
  font-size: 18px;
  border: 2px solid #7f8ed1;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-family: "roboto slab", sans-serif;
}
/* line 103, ../sass/screen.scss */
.modal form .btn:hover, .modal form button:hover {
  border: 2px solid #44549b;
  color: #44549b;
  background: #fff;
}
/* line 109, ../sass/screen.scss */
.modal form button {
  float: right;
}
/* line 113, ../sass/screen.scss */
.modal form .btn input {
  width: 170px;
}
/* line 116, ../sass/screen.scss */
.modal form .btn span {
  display: block;
  line-height: 2;
}

/* line 126, ../sass/screen.scss */
.page-404 .center-div {
  width: 600px;
  margin: 25vh auto 0;
  text-align: center;
}
/* line 132, ../sass/screen.scss */
.page-404 .center-div h1 {
  color: #7f8ed1;
  font-family: "roboto slab", sans-serif;
}
/* line 137, ../sass/screen.scss */
.page-404 .center-div .row {
  margin-top: 50px;
}
/* line 140, ../sass/screen.scss */
.page-404 .center-div .row a {
  font-size: 18px;
}
/* line 146, ../sass/screen.scss */
.page-404 .center-div a {
  color: #7f8ed1;
}
/* line 149, ../sass/screen.scss */
.page-404 .center-div a:hover {
  color: #44549b;
  text-decoration: underline;
}

/* line 158, ../sass/screen.scss */
.login-page {
  position: relative;
  min-height: 86vh;
}
/* line 162, ../sass/screen.scss */
.login-page .logo-div {
  position: absolute;
  left: 0;
  right: 0;
  width: 260px;
  margin: auto;
}
/* line 170, ../sass/screen.scss */
.login-page .login {
  position: absolute;
  left: 0;
  right: 0;
  width: 30%;
  margin: 50px auto 0;
}
/* line 177, ../sass/screen.scss */
.login-page .login .card {
  border: 1px solid #ddd;
}
/* line 180, ../sass/screen.scss */
.login-page .login .card .card-title {
  margin-bottom: 15px;
  display: block;
  font-family: "roboto slab", sans-serif;
  color: #5a5a5a;
}
/* line 187, ../sass/screen.scss */
.login-page .login .card .card-action {
  margin-top: 15px;
}
/* line 193, ../sass/screen.scss */
.login-page .login .card form input {
  background: #fff;
  height: 35px;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 15px;
  padding-left: 20px;
  border: 1px solid #7f8ed1;
}
/* line 203, ../sass/screen.scss */
.login-page .login .card form [type="checkbox"].filled-in:checked + label:after {
  border-color: #7f8ed1;
  background-color: #7f8ed1;
}
/* line 210, ../sass/screen.scss */
.login-page .login .card form button {
  background: #7f8ed1;
  height: 38px;
  font-size: 18px;
  border: 2px solid #7f8ed1;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-family: "roboto slab", sans-serif;
}
/* line 221, ../sass/screen.scss */
.login-page .login .card form button:hover {
  border: 2px solid #44549b;
  color: #44549b;
  background: #fff;
}
/* line 229, ../sass/screen.scss */
.login-page .login .card .btn {
  background: #7f8ed1;
  height: 38px;
  font-size: 18px;
  border: 2px solid #7f8ed1;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  font-family: "roboto slab", sans-serif;
}
/* line 240, ../sass/screen.scss */
.login-page .login .card .btn:hover {
  border: 2px solid #44549b;
  color: #44549b;
  background: #fff;
}
/* line 247, ../sass/screen.scss */
.login-page .login .card .row {
  margin: 10px 0;
}

/* line 255, ../sass/screen.scss */
header.header {
  background: transparent;
  position: absolute;
  height: 14vh;
  min-height: 90px;
  padding: 0 7%;
  z-index: 9999;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}
/* line 264, ../sass/screen.scss */
header.header .wrap {
  height: 14vh;
  position: relative;
  width: 100vw;
}
/* line 269, ../sass/screen.scss */
header.header .logo-div {
  padding: 7px 0;
  float: left;
}
/* line 272, ../sass/screen.scss */
header.header .logo-div img {
  height: 75px;
}
/* line 276, ../sass/screen.scss */
header.header .logo-div .nav-toggle {
  display: none;
}
@media screen and (max-width: 1024px) {
  /* line 276, ../sass/screen.scss */
  header.header .logo-div .nav-toggle {
    display: block;
  }
}
/* line 284, ../sass/screen.scss */
header.header ul.top-nav {
  position: absolute;
  right: 7%;
  padding-right: 40px;
}
/* line 288, ../sass/screen.scss */
header.header ul.top-nav li {
  display: inline-block;
}
/* line 291, ../sass/screen.scss */
header.header ul.top-nav li a {
  display: block;
  padding: 5px;
  color: #5a5a5a;
  font-size: 13px;
  text-transform: capitalize;
}
/* line 298, ../sass/screen.scss */
header.header ul.top-nav li a:hover {
  text-decoration: underline;
}
/* line 303, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap {
  position: absolute;
  z-index: 999999;
  top: 0;
  right: -15px;
}
/* line 308, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang {
  height: 25px;
  overflow: hidden;
  margin-left: 15px;
  padding: 0 10px;
  padding-top: 15px;
  position: relative;
  width: 40px;
  -webkit-transition: height 0.2s linear;
  -ms-transition: height 0.2s linear;
  -moz-transition: height 0.2s linear;
  -o-transition: height 0.2s linear;
  transition: height 0.2s linear;
}
/* line 317, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang li {
  display: block;
  padding-top: 20px;
}
/* line 320, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang li a {
  padding: 0;
  height: 15px;
}
/* line 324, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang li a img {
  height: 15px;
}
/* line 329, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang li.active {
  position: absolute;
  top: 0;
  margin-top: 10px;
  padding-top: 0;
}
/* line 336, ../sass/screen.scss */
header.header ul.top-nav li.lang-wrap ul.lang.show {
  height: 60px;
  width: 50px;
  background: #fff;
  padding-bottom: 10px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  border: 1px solid #ddd;
}
/* line 349, ../sass/screen.scss */
header.header ul.nav {
  position: absolute;
  right: 7%;
  bottom: 0;
  margin: 0;
}
/* line 354, ../sass/screen.scss */
header.header ul.nav li {
  display: inline-block;
}
/* line 357, ../sass/screen.scss */
header.header ul.nav li a {
  display: block;
  padding: 10px 15px 15px;
  color: #5a5a5a;
  font-size: 17px;
}
/* line 363, ../sass/screen.scss */
header.header ul.nav li a:hover {
  color: #7f8ed1;
}

/* line 371, ../sass/screen.scss */
section.banner {
  width: 100vw;
  height: 100vh;
  position: relative;
}
/* line 376, ../sass/screen.scss */
section.banner .bg-div {
  height: 100vh;
  position: absolute;
  width: 100vw;
  background: url("../images/banner-bg.png") no-repeat;
  background-size: 100% 100%;
  z-index: 99;
}
/* line 384, ../sass/screen.scss */
section.banner .bg-div .particles-div {
  background: url("../images/people.png") no-repeat;
  background-size: 80% 100%;
  position: absolute;
  height: 60vh;
  background-position: center bottom;
  bottom: 0;
  width: 100vw;
  z-index: 9999;
}
/* line 396, ../sass/screen.scss */
section.banner .content-div {
  position: absolute;
  width: 100vw;
  height: 86vh;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow-y: scroll;
}
/* line 405, ../sass/screen.scss */
section.banner .content-div .search-box {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  border: 3px solid #7f8ed1;
  height: 60px;
  border-radius: 30px;
  padding: 10px 20px;
  margin-top: 40vh;
  position: relative;
}
/* line 416, ../sass/screen.scss */
section.banner .content-div .search-box input {
  width: 43%;
  float: left;
  background: #fff;
  height: 35px;
  border-bottom: none;
  border-right: 1px solid #7f8ed1;
  text-indent: 15px;
  color: #44549b;
  font-size: 18px;
}
/* line 48, ../sass/includes/_mixins.scss */
section.banner .content-div .search-box ::-webkit-input-placeholder {
  color: #44549b;
}
/* line 49, ../sass/includes/_mixins.scss */
section.banner .content-div .search-box :-moz-placeholder {
  color: #44549b;
}
/* line 50, ../sass/includes/_mixins.scss */
section.banner .content-div .search-box ::-moz-placeholder {
  color: #44549b;
}
/* line 51, ../sass/includes/_mixins.scss */
section.banner .content-div .search-box :-ms-input-placeholder {
  color: #44549b;
}
/* line 430, ../sass/screen.scss */
section.banner .content-div .search-box button {
  width: 10%;
  float: right;
  background: #fff;
  border: none;
  height: 35px;
  color: #44549b;
  font-size: 22px;
  position: absolute;
  right: 15px;
  top: 10px;
}
/* line 444, ../sass/screen.scss */
section.banner .content-div .subscribe-box {
  width: 50%;
  margin: 40vh auto 30vh;
  position: relative;
  height: 35vh;
}
/* line 451, ../sass/screen.scss */
section.banner .content-div .subscribe-box h3 {
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 40px;
}
/* line 459, ../sass/screen.scss */
section.banner .content-div .subscribe-box form input {
  width: 43%;
  margin-left: 2%;
  float: left;
  background: #fff;
  height: 35px;
  border-bottom: none;
  color: #44549b;
  font-size: 18px;
  border-radius: 15px;
  border: 2px solid #7f8ed1;
  text-align: center;
}
/* line 472, ../sass/screen.scss */
section.banner .content-div .subscribe-box form div.btn {
  margin-left: 2% !important;
  position: relative;
}
/* line 476, ../sass/screen.scss */
section.banner .content-div .subscribe-box form div.btn span {
  display: block;
  line-height: 2;
}
/* line 481, ../sass/screen.scss */
section.banner .content-div .subscribe-box form div.btn input {
  width: 100%;
}
/* line 48, ../sass/includes/_mixins.scss */
section.banner .content-div .subscribe-box form ::-webkit-input-placeholder {
  color: #44549b;
}
/* line 49, ../sass/includes/_mixins.scss */
section.banner .content-div .subscribe-box form :-moz-placeholder {
  color: #44549b;
}
/* line 50, ../sass/includes/_mixins.scss */
section.banner .content-div .subscribe-box form ::-moz-placeholder {
  color: #44549b;
}
/* line 51, ../sass/includes/_mixins.scss */
section.banner .content-div .subscribe-box form :-ms-input-placeholder {
  color: #44549b;
}
/* line 488, ../sass/screen.scss */
section.banner .content-div .subscribe-box form .btn {
  width: 43%;
  float: left;
  background: #fff;
  height: 38px;
  border: 2px solid #44549b;
  color: #44549b;
  font-size: 18px;
  border-radius: 15px;
  text-align: center;
}
/* line 499, ../sass/screen.scss */
section.banner .content-div .subscribe-box form button {
  float: none !important;
  margin: 0 auto !important;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -15px;
}

/* line 515, ../sass/screen.scss */
section .section-title {
  color: #7f8ed1;
  padding: 50px 0;
}
/* line 520, ../sass/screen.scss */
section .row:last-child {
  margin-bottom: 0;
}
/* line 524, ../sass/screen.scss */
section .btn {
  background: #7f8ed1;
  border-radius: 25px;
  font-family: "roboto slab", sans-serif;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
}
/* line 530, ../sass/screen.scss */
section .btn:hover {
  background: #44549b;
}
/* line 535, ../sass/screen.scss */
section a {
  color: #7f8ed1;
}
/* line 538, ../sass/screen.scss */
section a:hover {
  color: #44549b;
}

/* line 547, ../sass/screen.scss */
section.jobs .lists li {
  border: 1px solid #ccc;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
  border-radius: 10px;
  padding: 20px;
}
/* line 555, ../sass/screen.scss */
section.jobs .lists li .wrap .img-wrap {
  width: 20%;
  height: 150px;
  background: #aaa;
  float: left;
}
/* line 561, ../sass/screen.scss */
section.jobs .lists li .wrap .img-wrap img {
  max-height: 150px;
  min-height: 150px;
  min-width: 100%;
  max-width: 100%;
}
/* line 568, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap {
  width: 60%;
  float: left;
  padding-left: 20px;
  color: #5a5a5a;
  font-size: 17px;
}
/* line 575, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap h5 {
  margin-bottom: 20px;
}
/* line 579, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap i {
  margin-right: 5px;
}
/* line 583, ../sass/screen.scss */
section.jobs .lists li .wrap .text-wrap p.social {
  text-align: center;
  margin-bottom: 0;
}
/* line 589, ../sass/screen.scss */
section.jobs .lists li .wrap .btn-wrap {
  width: 20%;
  float: left;
  position: relative;
}
/* line 594, ../sass/screen.scss */
section.jobs .lists li .wrap .btn-wrap .btn {
  margin-top: 35px;
}
/* line 598, ../sass/screen.scss */
section.jobs .lists li .wrap .btn-wrap a {
  text-align: center;
  display: block;
  margin-top: 25px;
  width: 68%;
}

/* line 612, ../sass/screen.scss */
section.training .lists {
  margin-bottom: 100px;
}
/* line 615, ../sass/screen.scss */
section.training .lists li .wrap {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  padding: 20px;
}
/* line 622, ../sass/screen.scss */
section.training .lists li .wrap .img-wrap {
  width: 100%;
}
/* line 625, ../sass/screen.scss */
section.training .lists li .wrap .img-wrap img {
  max-height: 200px;
  min-width: 100%;
  max-width: 100%;
}
/* line 632, ../sass/screen.scss */
section.training .lists li .wrap .text-wrap {
  color: #5a5a5a;
  font-size: 17px;
}
/* line 635, ../sass/screen.scss */
section.training .lists li .wrap .text-wrap i {
  margin-right: 5px;
}
/* line 638, ../sass/screen.scss */
section.training .lists li .wrap .text-wrap h5 {
  color: #5a5a5a;
}

/* line 647, ../sass/screen.scss */
section.services {
  background: #7f8ed1;
  min-height: 100vh;
}
/* line 652, ../sass/screen.scss */
section.services .section-title h3 {
  color: #fff;
  text-align: center;
  margin-top: 50px;
}
/* line 659, ../sass/screen.scss */
section.services .section-content {
  text-align: center;
  color: #fff;
}
/* line 663, ../sass/screen.scss */
section.services .section-content i {
  font-size: 100px;
  color: #7f8ed1;
  background: #fff;
  height: 150px;
  width: 150px;
  border-radius: 100px;
  line-height: 150px;
}
/* line 674, ../sass/screen.scss */
section.services .section-content h4 {
  margin-top: 40px;
}

/* line 680, ../sass/screen.scss */
section.all-lists {
  padding: 75px 0;
}
/* line 682, ../sass/screen.scss */
section.all-lists .section-title {
  padding: 25px 0 5px;
}
/* line 684, ../sass/screen.scss */
section.all-lists .section-title h4 {
  color: #5a5a5a;
}
/* line 688, ../sass/screen.scss */
section.all-lists .section-title a {
  margin-top: 30px;
  font-size: 17px;
}
/* line 693, ../sass/screen.scss */
section.all-lists ul {
  margin-left: 50px;
}
/* line 696, ../sass/screen.scss */
section.all-lists ul li {
  display: inline-block;
  margin-left: 30px;
}
/* line 700, ../sass/screen.scss */
section.all-lists ul a {
  color: #5a5a5a;
  font-size: 18px;
}
/* line 704, ../sass/screen.scss */
section.all-lists ul a:hover {
  color: #7f8ed1;
  text-decoration: underline;
}
/* line 711, ../sass/screen.scss */
section.all-lists hr {
  border-top: 1px solid #ccc;
}

/* line 717, ../sass/screen.scss */
.page-inside {
  padding-top: 14vh;
}
/* line 720, ../sass/screen.scss */
.page-inside nav {
  background-color: transparent !important;
  position: absolute;
  box-shadow: none;
}
/* line 725, ../sass/screen.scss */
.page-inside nav a {
  font-size: 14px;
}
/* line 730, ../sass/screen.scss */
.page-inside .banner {
  height: 40vh;
  background: url("../images/banner.png");
}
/* line 734, ../sass/screen.scss */
.page-inside .banner .wrap {
  padding-top: 13vh;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
}
/* line 740, ../sass/screen.scss */
.page-inside .banner .search {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  border: 3px solid #7f8ed1;
  height: 60px;
  border-radius: 30px;
  padding: 10px 20px;
  position: relative;
}
/* line 750, ../sass/screen.scss */
.page-inside .banner .search input {
  width: 43%;
  float: left;
  background: #fff;
  height: 35px;
  border-bottom: none;
  border-right: 1px solid #7f8ed1;
  text-indent: 15px;
  color: #7f8ed1;
  font-size: 18px;
}
/* line 761, ../sass/screen.scss */
.page-inside .banner .search button {
  width: 10%;
  float: right;
  background: #fff;
  border: none;
  height: 35px;
  color: #7f8ed1;
  font-size: 22px;
  position: absolute;
  right: 15px;
  top: 10px;
}
/* line 775, ../sass/screen.scss */
.page-inside .banner h3 {
  text-align: center;
  color: #fff;
}
/* line 783, ../sass/screen.scss */
.page-inside p {
  font-size: 17px;
}

/* line 789, ../sass/screen.scss */
.page-about {
  padding-bottom: 50px;
}
/* line 791, ../sass/screen.scss */
.page-about p {
  width: 70%;
}

/* line 798, ../sass/screen.scss */
.page-single {
  padding-bottom: 50px;
}
/* line 801, ../sass/screen.scss */
.page-single .banner {
  height: 20vh;
}
/* line 804, ../sass/screen.scss */
.page-single .banner .wrap {
  padding-top: 3vh;
}
/* line 808, ../sass/screen.scss */
.page-single .banner ul.social {
  text-align: left;
  margin-top: -15px;
  margin-left: 7%;
}
/* line 814, ../sass/screen.scss */
.page-single .banner ul.social li {
  display: inline-block;
}
/* line 816, ../sass/screen.scss */
.page-single .banner ul.social li a {
  color: #fff;
  font-size: 22px;
  display: block;
  width: 50px;
  margin: 0 5px;
}
/* line 823, ../sass/screen.scss */
.page-single .banner ul.social li a:hover {
  color: #7f8ed1;
}
/* line 831, ../sass/screen.scss */
.page-single .section-title {
  padding: 15px 0 0;
}
/* line 834, ../sass/screen.scss */
.page-single .section-title .social {
  margin-top: 30px;
  font-size: 22px;
}
/* line 839, ../sass/screen.scss */
.page-single .img-wrap {
  overflow: hidden;
}
/* line 843, ../sass/screen.scss */
.page-single .img-wrap img {
  width: 100%;
  min-height: 100%;
}
/* line 848, ../sass/screen.scss */
.page-single .description {
  width: 80%;
  margin: 0 auto;
}
/* line 851, ../sass/screen.scss */
.page-single .description p {
  font-weight: normal;
}
/* line 853, ../sass/screen.scss */
.page-single .btn-row {
  height: 90px;
}
/* line 856, ../sass/screen.scss */
.page-single .btn-row .btn {
  margin: 0 auto;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}
/* line 866, ../sass/screen.scss */
.page-single .section-content p {
  font-size: 17px;
  font-weight: bold;
}
/* line 870, ../sass/screen.scss */
.page-single .section-content p i {
  margin-right: 25px;
}
/* line 874, ../sass/screen.scss */
.page-single .section-content .company-wrap {
  width: 70%;
  border: 1px solid #aaa;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 15px;
}
/* line 881, ../sass/screen.scss */
.page-single .section-content .company-wrap .img-wrap {
  height: 120px;
  width: 100%;
  background: #aaa;
}
/* line 889, ../sass/screen.scss */
.page-single .section-content .company-wrap .text-wrap a.right {
  width: auto;
  padding: 0;
  position: static;
}
/* line 899, ../sass/screen.scss */
.page-single section .wrap {
  position: relative;
  min-height: 70vh;
  padding-top: 50px;
}
/* line 903, ../sass/screen.scss */
.page-single section .wrap .left, .page-single section .wrap .right {
  width: 50%;
  position: absolute;
  padding: 25px;
}
/* line 908, ../sass/screen.scss */
.page-single section .wrap .right {
  right: 0;
}
/* line 915, ../sass/screen.scss */
.page-single .page-company .desc {
  padding-left: 15px;
}
/* line 917, ../sass/screen.scss */
.page-single .page-company .desc i {
  margin-right: 5px;
}
/* line 923, ../sass/screen.scss */
.page-single .page-company section .wrap {
  padding-top: 0;
  min-height: auto;
}
/* line 928, ../sass/screen.scss */
.page-single .page-company section .section-title {
  border-top: 1px solid #ccc;
  padding: 50px 0;
}

/* line 937, ../sass/screen.scss */
a.btn:hover {
  color: #fff;
}

/* line 943, ../sass/screen.scss */
.page-contact form {
  padding: 60px 50px;
}
/* line 945, ../sass/screen.scss */
.page-contact form input {
  background: #fff;
  height: 35px;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #5a5a5a;
}
/* line 954, ../sass/screen.scss */
.page-contact form textarea {
  background: #fff;
  border-bottom: none;
  color: #7f8ed1;
  font-size: 18px;
  border-radius: 5px;
  padding-left: 20px;
  border: 1px solid #5a5a5a;
}
/* line 966, ../sass/screen.scss */
.page-contact .info {
  padding: 50px;
}
/* line 968, ../sass/screen.scss */
.page-contact .info h4 {
  color: #5a5a5a;
  font-size: 22px;
}
/* line 972, ../sass/screen.scss */
.page-contact .info p {
  color: #5a5a5a;
  padding-left: 10px;
}
/* line 976, ../sass/screen.scss */
.page-contact .info p i {
  color: #aaa;
}
/* line 979, ../sass/screen.scss */
.page-contact .info p a {
  color: #5a5a5a;
}
/* line 982, ../sass/screen.scss */
.page-contact .info p a:hover {
  color: #7f8ed1;
}

/* line 992, ../sass/screen.scss */
.page-faq .faqs {
  padding: 100px 0;
}

/* line 1001, ../sass/screen.scss */
footer.footer {
  background: #7f8ed1;
  color: #fff;
  padding-top: 50px;
  margin-top: 50px;
}
/* line 1007, ../sass/screen.scss */
footer.footer a {
  color: #fff;
}
/* line 1011, ../sass/screen.scss */
footer.footer h5 {
  font-family: "roboto slab", sans-serif;
}
/* line 1015, ../sass/screen.scss */
footer.footer p.cp {
  width: 100%;
  text-align: center;
  background: #44549b;
  padding: 5px;
  margin-bottom: 0;
}
/* line 1023, ../sass/screen.scss */
footer.footer .socail {
  display: inline-block;
}
/* line 1025, ../sass/screen.scss */
footer.footer .socail a {
  font-size: 18px;
  padding: 5px;
}
/* line 1032, ../sass/screen.scss */
footer.footer ul.contacts li {
  padding-left: 30px;
  position: relative;
  margin-bottom: 10px;
}
/* line 1037, ../sass/screen.scss */
footer.footer ul.contacts li i {
  position: absolute;
  left: 0;
  top: 28%;
}
/* line 1043, ../sass/screen.scss */
footer.footer ul.contacts li p {
  margin: 0;
}
/* line 1049, ../sass/screen.scss */
footer.footer ul.social {
  margin-top: 50px;
}
/* line 1051, ../sass/screen.scss */
footer.footer ul.social li {
  display: inline-block;
  margin-right: 20px;
}
/* line 1055, ../sass/screen.scss */
footer.footer ul.social li i {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 22px;
  -webkit-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
/* line 1062, ../sass/screen.scss */
footer.footer ul.social li i:hover {
  background: #fff;
  color: #7f8ed1;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
