@import "includes/var";
@import "includes/mixins";
@import "includes/ring";

body {
	overflow-x: hidden;
	font-family: $title-font;
}


input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])  {
	box-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $title-font;
}


.pace {
  	-webkit-pointer-events: none;
  	pointer-events: none;

  	-webkit-user-select: none;
  	-moz-user-select: none;
  	user-select: none;

  	left: 50%;
}

.pace-inactive {
  	display: none;
}

.pace .pace-progress {
  	background: $primary-color;
  	position: fixed;
  	z-index: 999999;
  	top: 0;
  	width: 100%;
  	right: 100%;
  	height: 2px;
}

.Dashboard {

    $main-color: #fff;
    $title-c: #5a5a5a;
    $text-c: #5a5a5a;

    header {
        height: 40px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);

        .right-nav {
            float: right;
            margin-top: 0;
            margin-right: 7%;


            .hover-div {

                i {
                    padding: 12px;
                    font-size: 18px;
                    color: $title-c;
                    position: relative;

                    .badges {                        
                        position: absolute;
                        font-size: 12px;
                        top: 2px;
                        padding: 4px 6px;
                        background: #7f8ed1;
                        border-radius: 30px;
                        right: 0;
                        color: #fff;
                        font-weight: bold;
                    }
                }

            }

            ul.user-info {
                border: 1px solid #ccc;
                position: absolute;
                z-index: 99999;
                margin: 0;
                padding: 10px;
                right: 3%;
                left: auto !important;
                width: 14% !important;
                background: $main-color;
                box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
                 @include vendor(transition, all 0.5 linear);
                    &.show {
                        display: block;
                    }


                li {

                    a {
                        display: block;
                        color: $title-c;
                        padding: 5px 10px;
                        text-align: center;
                        @include vendor(transition, all 0.5s linear);

                        &:hover {
                            color: $main-color;
                            background: $title-c;
                        }
                    }
                }

                li.img {
                    height: 100px;
                    overflow: hidden;
                    width: 100px;
                    border-radius: 100px;
                    margin: 0 auto 15px;

                    img {
                        height: 100px;
                        width: 100%;
                    }
                }
            }
        }
        .left-nav {
            float: left;
            margin-left: 20%;
            padding-left: 60px;
            margin-top: 0;
            @include vendor(trasnition, margin 0.5s linear);
            // mt0

            li {
                display: inline-block;

                i {
                    padding: 12px;
                    font-size: 18px;
                    color: #5a5a5a; 
                    position: relative;

                    .badges {                        
                        position: absolute;
                        font-size: 12px;
                        top: 2px;
                        padding: 4px 6px;
                        background: #7f8ed1;
                        border-radius: 30px;
                        right: 0;
                        color: #fff;
                        font-weight: bold;
                    }
                }

                ul.submenu {
                    border: 1px solid #ccc;
                    position: absolute;
                    margin: 0;
                    z-index: 999999;
                    padding: 10px 0;
                    width: 25% !important;
                    background: $main-color;
                    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
                    @include vendor(transition, all 0.5 linear);
                    &.show {
                        display: block;
                    }

                }


                li {
                    display: block;

                    p {
                        margin: 0;
                        font-size: 18px;
                        font-family: $title-font;
                    }

                    a {
                        color: $title-c;
                        display: block;
                        padding: 10px 15px;

                        @include vendor(transition, all 0.5s linear);

                        &:hover {
                            color: $main-color;
                            background: $title-c;
                        }
                    }
                }
                li.title {
                    margin-bottom: 10px;
                    padding: 0 15px;

                    a {
                        color: $primary-color;
                        padding: 0;
                        padding-top: 5px;

                        &:hover {
                            color: $alternate-color;
                            background: $t;
                        }
                    }
                }
            }
        }


        .hover-div {
            i {
                color: $title-c;
                cursor: pointer;

                &:hover {
                    color: $primary-color;

                }
            }
        }
        .dropdown-content {
            top: 40px !important;
        }
        .dropdown-button.active {
            i {
                color: $primary-color;
                font-weight: bold;
            }
        }
    }

    header.show {
        .left-nav {
            margin-left: 0;
            @include vendor(transition, all 0.5s linear);
        }
    }

    .sidenav {
        width: 20%;
        // overflow: hidden;
        float: left;
        position: absolute;
        min-height: 100%;
        top: 0;
        background: $main-color;
        border-right: 1px solid #eee;
        box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
        transform: translateX(0);
        @include vendor (transition, transform 0.5s linear);


        .logo-div {
            padding: 20px;
            padding-left: 40px;
            position: relative;

            a {
                overflow: hidden;

                img {
                    width: 200px;
                }
            }

            .nav-toggle {
                position: absolute;
                right: -40px;
                top: 8px;

                i {
                    font-size: 22px;
                    padding-top: 10px;
                    color: #5a5a5a;
                    cursor: pointer;
                }
            }
        }

        ul.navs {
            padding: 5px;
            li {
                overflow: hidden;
                a {
                    display: block;
                    padding: 5px 30px;
                    color: $title-c;
                    font-size: 17px;
                    font-family: $p-font;
                    @include vendor (transition, all 0.5s linear);

                    &:hover {
                        background: $title-c;
                        color: $main-color;
                    }

                    i {
                        margin-right: 10px;
                    }
                }

                ul.submenu {
                    margin-left: 40px;
                    border-left: 1px solid #ccc;

                    a {padding: 5px 10px;}
                    height: 0;

                    @include vendor (transition, height 0.5s linear);
                }

                &:hover {
                    ul.submenu {
                        height: 105px;
                    }
                }
                &.sites {
                    &:hover {
                        ul.submenu {
                            height: 175px;
                        }
                    }
                }
            }
        }
    }

    .sidenav.show {
        transform: translateX(-100%);
        @include vendor(transition, transform 0.5s linear);
    }

    .page-wrap {
        width: 80%;
        float: right;
        position: absolute;
        right: 0;
        padding: 0 3%;
        overflow: hidden;
        @include vendor(transition, width 0.5s linear);

        .btn {
            background-color: $primary-color;

            &:hover {
                background-color: $alternate-color;
            }
        }
        
        a.btn {
            background-color: $primary-color;

            &:hover {
                background-color: $alternate-color;
            }
        }

        .section-title {
            h3 {
                font-size: 32px;
                font-family: $title-font;
                color: $title-c;
            }
            p {
                margin-bottom: 0;
            }

            ul.bread-crumb {
                li {
                    display: inline-block;

                    a {
                        display: block;
                        margin-right: 10px;
                        padding-left: 10px;
                        color: $title-c;

                        &:hover {
                            color: $primary-color;
                        }

                    }

                    &:last-child {
                        a {
                            color: #aaa;
                        }
                    }
                }
            }
        }

        .section-content {
            border-top: 1px solid #ddd;
            margin-top: 35px;
            padding-top: 35px;
            h5 {
                font-size: 22px;
                font-family: $title-font;
                color: $title-c;
                margin-top: 0;
            }



            .card {
                border: 1px solid #ccc;
                margin-bottom: 30px;

                .card-image {
                    max-height: 175px;
                    overflow: hidden;
                }

                .card-title {
                    padding: 15px;
                    margin-bottom: 15px;
                    display: block;
                    a {
                        color: $title-c;

                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
                p {
                    margin: 0;
                    padding: 0 15px;
                }
                .card-action {
                    margin-top: 20px;

                    a {
                        color: $primary-color;
                        margin-left: 20px;

                        &:hover {
                            color: $alternate-color !important;
                        }
                    }
                }

                .card-reveal {
                    padding: 0;
                    overflow: hidden;

                    .btn {
                        margin: 5px 20px;
                    }
                }

                .material-icons {
                    margin-top: 10px;
                    cursor: pointer;
                }
            }
            //cards end

            form {
                input {
                   border: 1px solid #aaa;
                   font-size: 18px;
                   text-indent: 10px;
                   height: 35px; 
                   border-radius: 5px;
                }
                textarea {
                    font-size: 18px;
                    height: 135px;
                    border-radius: 5px;
                }
                button {
                    float: right;
                    background-color: $primary-color;

                    &:hover {
                        background-color: $alternate-color;
                    }
                }
                .btn {
                    float: left;
                    background-color: $primary-color;

                    &:hover {
                        background-color: $alternate-color;
                    }
                }


                .alert {
                    color: red;
                }

                .controls {
                    width: 275px;
                    height: 150px;
                    overflow: hidden;
                    margin-bottom: 15px;

                    img {
                        width: 275px;
                        height: 150px;
                    }
                }
                .logo {
                    position: relative;

                    .file-field {
                        position: absolute;
                        top: 35%;
                        left: 20%;
                    }
                }
            }

            .info, .user {
                p {
                    font-size: 18px;
                    font-family: $p-font;
                    color: $title-c;

                    a {
                        color: $title-c + 50 !important;

                        &:hover {
                            color: $title-c !important;

                        }

                    }
                }
                a {
                    font-size: 18px;
                    color: $title-c + 50 !important;

                    &:hover {
                        color: $title-c !important;

                    }

                }

                img {
                    max-width: 250px;
                }
            }
        }

       
    }

    .page-wrap.show {
        width: 100%;
        @include vendor(transition, width 0.5s linear);
    }
}