@import "includes/var";
@import "includes/mixins";
@import "includes/ring";

body {
	overflow-x: hidden;
	font-family: $title-font;
}


input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])  {
	box-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $title-font;
}


.pace {
  	-webkit-pointer-events: none;
  	pointer-events: none;

  	-webkit-user-select: none;
  	-moz-user-select: none;
  	user-select: none;

  	left: 50%;
}

.pace-inactive {
  	display: none;
}

.pace .pace-progress {
  	background: $primary-color;
  	position: fixed;
  	z-index: 999999;
  	top: 0;
  	width: 100%;
  	right: 100%;
  	height: 2px;
}
p, a, body {
	font-family: $p-font;
}

a.h5 {
	color: #5a5a5a;
	font-family: $title-font;
	font-size: 1.64rem;
	line-height: 110%;
	margin-top: 15px;
	display: block;
    cursor: pointer;

}
.row {
	width: 86%;

	.row {
		width: 100%;
	}
}
.modal {
	top: 20% !important;
	z-index: 9999999 !important;
	max-width: 40%;
	border: 1px solid #ccc;

	h3 {
		font-family: $title-font;
		color: #5a5a5a;
		text-transform: capitalize;
		font-size: 24px;
	}

	form {
		margin-bottom: 50px;
		border-top: 1px solid #ccc;
		padding-top: 25px;

		input {
			background: #fff;
			border-bottom: none;
			color: $primary-color;
			font-size: 18px;
			border-radius: 15px;
			height: 35px;
			text-indent: 15px;
			border: 1px solid #aaa;
		}
		.btn, button {
			background: $primary-color;
			height: 38px;
			font-size: 18px;
			border: 2px solid $primary-color;
			color: #fff;
			border-radius: 15px;
			text-align: center;
			font-family: $title-font;

			&:hover {						
				border: 2px solid $alternate-color;
				color: $alternate-color;
				background: #fff;
			}
		}
		button {
			float: right;
		}
		.btn {
			input {
				width: 170px;
			}
			span {
				display: block;
				line-height: 2;
			}
		}
	}
}

.page-404 {

	.center-div {
		// position: absolute;
		width: 600px;
		margin: 25vh auto 0;
		text-align: center;

		h1 {
			color: $primary-color;
			font-family: $title-font;
		}

		.row {
			margin-top: 50px;

			a {
				font-size: 18px;
				
			}
		}

		a {
			color: $primary-color;

			&:hover {
				color: $alternate-color;
				text-decoration: underline;
			}
		}

	}
}

.login-page {
	position: relative;
	min-height: 86vh;

	.logo-div {
		position: absolute;
		left: 0;
		right: 0;
		width: 260px;
		margin: auto;
	}

	.login {
		position: absolute;
		left: 0;
		right: 0;
		width: 30%;
		margin: 50px auto 0;

		.card {
			border: 1px solid #ddd;

			.card-title {
				margin-bottom: 15px;
				display: block;
				font-family: $title-font;
				color: $title-color;
			}

			.card-action {
				margin-top: 15px;
				
			}

			form {
				input {
					background: #fff;
					height: 35px;
					border-bottom: none;
					color: $primary-color;
					font-size: 18px;
					border-radius: 15px;
					padding-left: 20px;
					border: 1px solid $primary-color;
				}
				[type="checkbox"].filled-in:checked + label:after {
					border-color: $primary-color;
					background-color: $primary-color;
				}
				label {
				}

				button {

					background: $primary-color;
					height: 38px;
					font-size: 18px;
					border: 2px solid $primary-color;
					color: #fff;
					border-radius: 15px;
					text-align: center;
					font-family: $title-font;

					&:hover {						
						border: 2px solid $alternate-color;
						color: $alternate-color;
						background: #fff;
					}
				}

			}
			.btn {

				background: $primary-color;
				height: 38px;
				font-size: 18px;
				border: 2px solid $primary-color;
				color: #fff;
				border-radius: 15px;
				text-align: center;
				font-family: $title-font;

				&:hover {						
					border: 2px solid $alternate-color;
					color: $alternate-color;
					background: #fff;
				}
			}

			.row {
				margin: 10px 0;
			}
		}
	}
}


header.header {
	background: $t;
	position: absolute;
	height: 14vh;
	min-height: 90px;
	padding: 0 $side-gutter;
	z-index: 9999;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);

	.wrap {
		height: 14vh;
		position: relative;
		width: 100vw;
	}
	.logo-div {
		padding: 7px 0;
		float: left;
		img {
			height: 75px;
		}

		.nav-toggle {
			display: none;

			@include tab {
				display: block;
			}
		}
	}
	ul.top-nav {
		position: absolute;
		right: $side-gutter;
		padding-right: 40px;	
		li {
			display: inline-block;

			a {
				display: block;
				padding: 5px;
				color: $title-color;
				font-size: 13px;
				text-transform: capitalize;

				&:hover {
					text-decoration: underline;
				}
			}

			&.lang-wrap {
				position: absolute;
				z-index: 999999;
				top: 0;
				right: -15px;
				ul.lang {
					height: 25px;
					overflow: hidden;
					margin-left: 15px;
					padding: 0 10px;
					padding-top: 15px;
					position: relative;
					width: 40px;
					@include vendor(transition, height 0.2s linear);
					li {
						display: block;
						padding-top: 20px;
						a {
							padding: 0;
							height: 15px;

							img {
								height: 15px;
							}
						}
					}
					li.active {
						position: absolute;
						top: 0;
						margin-top: 10px;
						padding-top: 0;  
					}
				}
				ul.lang.show {
					height: 60px;
					width: 50px;
					background: #fff;
					padding-bottom: 10px;
					box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
					border: 1px solid #ddd;
				}
			}

		}

	}
	ul.nav {
		position: absolute;
		right: $side-gutter;
		bottom: 0;
		margin: 0;
		li {
			display: inline-block;

			a {
				display: block;
				padding: 10px 15px 15px;
				color: $title-color;
				font-size: 17px;

				&:hover {
					color: $primary-color;
				}
			}
		}
	}
}

section.banner {
	width: 100vw;
	height: 100vh;
	position: relative;

	.bg-div {
		height: 100vh;
		position: absolute;
		width: 100vw;
		background: url('../images/banner-bg.png') no-repeat;
		background-size: 100% 100%;
		z-index: 99;

		.particles-div {
			background: url('../images/people.png') no-repeat;
			background-size: 80% 100%;
			position: absolute;
			height: 60vh;
			background-position: center bottom;
			bottom: 0;
			width: 100vw;z-index: 9999;
			// background: rgba(0, 0, 0, 0.5);
		}
	}

	.content-div {
		position: absolute;
		width: 100vw;
		height: 86vh;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: 999;
		overflow-y: scroll;

		.search-box {
			width: 50%;
			margin: 0 auto;
			background-color: #fff;
			border: 3px solid $primary-color;
			height: 60px;
			border-radius: 30px;
			padding: 10px 20px;
			margin-top: 40vh;
			position: relative;

			input {
				width: 43%;
				float: left;
				background: #fff;
				height: 35px;
				border-bottom: none;
				border-right: 1px solid $primary-color;
				text-indent: 15px;
				color: $alternate-color;
				font-size: 18px;
			}
			@include placeholder {
				color: $alternate-color;
			}
			button {
				width: 10%;
				float: right;
				background: #fff;
				border: none;
				height: 35px;
				color: $alternate-color;
				font-size: 22px;
				position: absolute;
				right: 15px;
				top: 10px;
			}
		}

		.subscribe-box {
			width: 50%;
			margin: 40vh auto 30vh;
			position: relative;
			height: 35vh;
			// margin-top: ;

			h3 {
				color: #fff;
				text-transform: capitalize;
				text-align: center;
				margin-bottom: 40px;
			}

			form {
				input {
					width: 43%;
					margin-left: 2%;
					float: left;
					background: #fff;
					height: 35px;
					border-bottom: none;
					color: $alternate-color;
					font-size: 18px;
					border-radius: 15px;
					border: 2px solid $primary-color;
					text-align: center;
				}
				div.btn {
					margin-left: 2% !important;
					position: relative;

					span {
						display: block;
						line-height: 2;
					}

					input {
						width: 100%;
					}
				}
				@include placeholder {
					color: $alternate-color;
				}
				.btn {
					width: 43%;
					float: left;
					background: #fff;
					height: 38px;
					border: 2px solid $alternate-color;
					color: $alternate-color;
					font-size: 18px;
					border-radius: 15px;
					text-align: center;
				}
				button {
					float: none !important;
					margin: 0 auto !important;
					position: absolute;
					left: 0;
					right: 0;
					bottom: -15px;
				}
			}


		}
	}
}

section {
	.section-title {
		color: $primary-color;
		padding: 50px 0;
	}

	.row:last-child {
		margin-bottom: 0;
	}

	.btn {
		background: $primary-color;
		border-radius: 25px;
		font-family: $title-font;
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);

		&:hover {
			background: $alternate-color;
		}
	}

	a {
		color: $primary-color;

		&:hover {
			color: $alternate-color;
		}
	}

}

section.jobs {
	.lists {
		li {
			border: 1px solid #ccc;
			box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
			margin-bottom: 40px;
			border-radius: 10px;
			padding: 20px;

			.wrap {
				.img-wrap {
					width: 20%;
					height: 150px;
					background: #aaa;
					float: left;

					img {
						max-height: 150px;
						min-height: 150px;
						min-width: 100%;
						max-width: 100%;
					}
				}
				.text-wrap {
					width: 60%;
					float: left;
					padding-left: 20px;
					color: #5a5a5a;
					font-size: 17px;

					h5 {
						margin-bottom: 20px;
					}

					i {
						margin-right: 5px;
					}

					p.social {
						text-align: center;
						margin-bottom: 0;
					}
					
				}
				.btn-wrap {
					width: 20%;
					float: left;
					position: relative;

					.btn {
						margin-top: 35px;
					}

					a {
						text-align: center;
						display: block;
						margin-top: 25px;
						width: 68%;
					}
				}
			}
		}
	}
}


section.training {
	.lists {
		margin-bottom: 100px;
		li {
			.wrap {
				border: 1px solid #ccc;
				border-radius: 10px;
				box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
				overflow: hidden;
				padding: 20px;

				.img-wrap {
					width: 100%;

					img {
						max-height: 200px;
						min-width: 100%;
						max-width: 100%;
					}
				}

				.text-wrap {
					color: #5a5a5a;
					font-size: 17px;
					i {
						margin-right: 5px;
					}
					h5 {
						color: #5a5a5a;
					}
				}
			}
		}
	}
}

section.services {
	background: $primary-color;
	min-height: 100vh;

	.section-title {
		h3 {
			color: #fff;
			text-align: center;
			margin-top: 50px;
		}
	}

	.section-content {
		text-align: center;
		color: #fff;

		i {
			font-size: 100px;
			color: $primary-color;
			background: #fff;
			height: 150px;
			width: 150px;
			border-radius: 100px;
			line-height: 150px;

		}

		h4 {
			margin-top: 40px;
		}
	}
}

section.all-lists {
	padding: 75px 0;
	.section-title {
		padding: 25px 0 5px;
		h4  {
			color: #5a5a5a;
		}

		a {
			margin-top: 30px;
			font-size: 17px;
		}
	}
	ul {
		margin-left: 50px;

		li {
			display: inline-block;
			margin-left: 30px;
		}
		a {
			color: #5a5a5a;
			font-size: 18px;

			&:hover {
				color: $primary-color;
				text-decoration: underline;
			}
		}
	}

	hr {
		border-top: 1px solid #ccc;
	}

}

.page-inside {
	padding-top: 14vh;

	nav {
		background-color: $t !important;
		position: absolute;
		box-shadow: none;

		a {
			font-size: 14px;
		}

	}
	.banner {
		height: 40vh;
		background: url('../images/banner.png');

		.wrap {
			padding-top: 13vh;
			background: rgba(0, 0, 0, 0.8);
			height: 100%;
		}

		.search {
			width: 50%;
			margin: 0 auto;
			background-color: #fff;
			border: 3px solid $primary-color;
			height: 60px;
			border-radius: 30px;
			padding: 10px 20px;
			position: relative;

			input {
				width: 43%;
				float: left;
				background: #fff;
				height: 35px;
				border-bottom: none;
				border-right: 1px solid $primary-color;
				text-indent: 15px;
				color: $primary-color;
				font-size: 18px;
			}
			button {
				width: 10%;
				float: right;
				background: #fff;
				border: none;
				height: 35px;
				color: $primary-color;
				font-size: 22px;
				position: absolute;
				right: 15px;
				top: 10px;
			}
		}

		h3 {
			text-align: center;
			color: #fff;
		}

		
	}

	p {
		font-size: 17px;
	}
}


.page-about {
	padding-bottom: 50px;
	p {
		width: 70%;
	}
}



.page-single {
	padding-bottom: 50px;

	.banner {
		height: 20vh;

		.wrap {
			padding-top: 3vh;
		}

		ul.social {
			text-align: left;
			margin-top: -15px;
			margin-left: 7%;


			li {
				display: inline-block;
				a {
					color: #fff;
					font-size: 22px;
					display: block;
					width: 50px;
					margin: 0 5px;

					&:hover {
						color: $primary-color;
					}
				}
			}
		}
	} 

	.section-title {
		padding: 15px 0 0;

		.social {
			margin-top: 30px;
			font-size: 22px;
		}
	}
	.img-wrap {
		
		overflow: hidden;

		img {
			width: 100%;
			min-height: 100%
		}
	}
	.description{
		width: 80%;
		margin: 0 auto;
		p{font-weight: normal;}
	}
	.btn-row {
		height: 90px;

		.btn {

		    margin: 0 auto;
		    position: absolute;
		    bottom: 35px;
		    left: 50%;
		    transform: translateX(-50%);
		}
	}
	.section-content {
		p {
			font-size: 17px;
			font-weight: bold;

			i{
				margin-right: 25px;
			}
		}
		.company-wrap {
			width: 70%;
			border: 1px solid #aaa;
			box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
			padding: 10px;
			border-radius: 15px;

			.img-wrap {
				height: 120px;
				width: 100%;
				background: #aaa;

			}

			.text-wrap {
				a.right {
				    width: auto;
				    padding: 0;
				    position: static;
				}
			}
		}
	}

	section {
		.wrap {
			position: relative;
			min-height: 70vh;padding-top: 50px;

			.left, .right {
				width: 50%;
				position: absolute;
				padding: 25px;
			}
			.right {
				right: 0;
			}
		}
	}

	.page-company {
		.desc {
			padding-left: 15px;
			i {
				margin-right: 5px;
			}
		}

		section {
			.wrap {
				padding-top: 0;
				min-height: auto;
			}

			.section-title {
			    border-top: 1px solid #ccc;
			    padding: 50px 0;
			}
		}
	}
}

a.btn {
	&:hover {
		color: #fff;
	}
}

.page-contact {
	form {
		padding: 60px 50px;
		input {
			background: #fff;
			height: 35px;
			border-bottom: none;
			color: $primary-color;
			font-size: 18px;
			border-radius: 5px;
			border: 1px solid #5a5a5a;
		}
		textarea {			
			background: #fff;
			border-bottom: none;
			color: $primary-color;
			font-size: 18px;
			border-radius: 5px;
			padding-left: 20px;
			border: 1px solid #5a5a5a;

		}
	}

	.info {
		padding: 50px;
		h4 {
			color: #5a5a5a;
			font-size: 22px;
		}
		p {
			color: #5a5a5a;
			padding-left: 10px;

			i {
				color: #aaa;
			}
			a {
				color: #5a5a5a;

				&:hover {
					color: $primary-color;
				}
			}
		}
	}

}

.page-faq {
	.faqs {
		padding: 100px 0;
	}
}





footer.footer {
	background: $primary-color;
	color: #fff;
	padding-top: 50px;
	margin-top: 50px;

	a {
		color: #fff;
	}

	h5 {
		font-family: $title-font;
	}

	p.cp {
		width: 100%;
		text-align: center;
		background: #44549b;
		padding: 5px;
		margin-bottom: 0;
	}

	.socail {
		display: inline-block;
		a {
			font-size: 18px;
			padding: 5px;
		}
	}

	ul.contacts {
		li {
			padding-left: 30px;
			position: relative;
			margin-bottom: 10px;

			i {
				position: absolute;
				left: 0;
				top: 28%;
			}

			p {
				margin: 0;
			}
		}
	}

	ul.social {
		margin-top: 50px;
		li {
			display: inline-block;
			margin-right: 20px;

			i {
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 22px;
				@include vendor(transition, all 0.2s linear);

				&:hover {
					background: #fff;
					color: $primary-color;
					box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
					@include vendor(transition, all 0.2s linear);
				}
			}
		}
	}

}

